You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 5), (5, 6), (6, 0), (6, 1), (6, 5), (6, 6)
Empty: (4, 2), (4, 3), (4, 4), (5, 2), (5, 4), (6, 3)
Player position: (6, 4)
Goal: (6, 2)

Please provide the coordinates of your next move.To solve the maze, I will use a breadth-first search (BFS) algorithm. Since the maze is relatively small, BFS should be sufficient.

From the current player position (6, 4), I will explore all possible adjacent empty spaces. The possible moves are:

* Up: (5, 4)
* Down: Not possible, as (7, 4) is out of bounds
* Left: Not possible, as (6, 3) is a wall
* Right: Not possible, as (6, 5) is a wall

The only possible move is up to (5, 4), which is an empty space.

My next move is: (5, 4)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 5), (5, 6), (6, 0), (6, 1), (6, 5), (6, 6)
Empty: (4, 2), (4, 3), (4, 4), (5, 2), (6, 3), (6, 4)
Player position: (5, 4)
Goal: (6, 2)

Please provide the coordinates of your next move.From the current player position (5, 4), I will explore all possible adjacent empty spaces. The possible moves are:

* Up: Not possible, as (4, 4) is a wall
* Down: (6, 4)
* Left: Not possible, as (5, 3) is a wall
* Right: Not possible, as (5, 5) is a wall

However, I notice that moving down to (6, 4) would not bring me closer to the goal. Instead, I can move left to (5, 3) is not possible, but I can move to (5, 2) which is an empty space and brings me closer to the goal.

My next move is: (5, 2)

SOLVE: FAIL

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "L-shape".

(2) Here is a new maze with the same size and shape:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 3), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 5), (5, 6), (6, 0), (6, 1), (6, 3), (6, 5), (6, 6)
Empty: (4, 4), (5, 2), (5, 4), (6, 2), (6, 4)
Player position: (6, 4)
Goal: (6, 2)

This new maze has the same L-shape formed by the empty spaces, but with a different arrangement of walls and empty spaces. The path from P to G is still valid and can be reached through the empty spaces.

RECOGNIZE: FAIL

GENERATE: FAIL