You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (1, 0), (1, 1), (1, 3), (2, 0), (2, 1), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)
Empty: (0, 2), (0, 3), (0, 4), (1, 2), (1, 4), (2, 3)
Player position: (2, 4)
Goal: (2, 2)

Please provide the coordinates of your next move.To solve the maze, we need to navigate from the current player position (2, 4) to the goal position (2, 2) while avoiding walls and only moving through empty spaces. Let's use a simple pathfinding algorithm to determine the next move.

Here is the current state of the maze:
```
Walls: (0, 0), (0, 1), (1, 0), (1, 1), (1, 3), (2, 0), (2, 1), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)
Empty: (0, 2), (0, 3), (0, 4), (1, 2), (1, 4), (2, 3)
Player position: (2, 4)
Goal: (2, 2)
```

From the player position (2, 4), the possible moves are:
- Up to (1, 4)
- Down to (3, 4) (blocked by a wall)
- Left to (2, 3)
- Right to (2, 5) (out of bounds)

The only valid move is to the left to (2, 3).

Next move: (2, 3)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (1, 0), (1, 1), (1, 3), (2, 0), (2, 1), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)
Empty: (0, 2), (0, 3), (0, 4), (1, 2), (1, 4), (2, 4)
Player position: (2, 3)
Goal: (2, 2)

Please provide the coordinates of your next move.From the current player position (2, 3), the possible moves are:
- Up to (1, 3) (blocked by a wall)
- Down to (3, 3) (blocked by a wall)
- Left to (2, 2) (goal position)
- Right to (2, 4) (previous position)

The valid move that brings us closer to the goal is to the left to (2, 2).

Next move: (2, 2)

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

1. The general shape formed by the empty spaces (corridors) in the original maze is a "T" shape.

2. Here is a new maze of the same size (5x5 grid) with empty spaces that form a "T" shape:

Walls: (0, 0), (0, 1), (0, 3), (0, 4), (1, 0), (1, 1), (1, 3), (1, 4), (2, 0), (2, 1), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)
Empty: (0, 2), (1, 2), (2, 2), (2, 4)
Player position: (2, 4)
Goal: (0, 2)

In this new maze, the empty spaces form a "T" shape, and there is a valid path from the player position (2, 4) to the goal position (0, 2).

RECOGNIZE: FAIL

GENERATE: FAIL