You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 5), (2, 6), (3, 0), (3, 1), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (2, 2), (2, 4), (3, 2), (3, 4), (4, 2), (4, 3)
Player position: (2, 3)
Goal: (4, 4)

Please provide the coordinates of your next move.To solve the maze, I will use a breadth-first search (BFS) algorithm. Since the maze is relatively small, BFS should be sufficient to find the shortest path to the goal.

From the current player position (2, 3), I will explore all possible adjacent empty spaces. The possible moves are:

* Up: (2, 2)
* Down: (2, 4)
* Left: (1, 3) (but this is a wall, so it's not a valid move)
* Right: (3, 3) (but this is a wall, so it's not a valid move)

The only valid move is up to (2, 2). Therefore, my next move is:

(2, 2)

Please update the maze to reflect my new position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 5), (2, 6), (3, 0), (3, 1), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (2, 3), (2, 4), (3, 2), (3, 4), (4, 2), (4, 3)
Player position: (2, 2)
Goal: (4, 4)

Please provide the coordinates of your next move.From the current player position (2, 2), I will explore all possible adjacent empty spaces. The possible moves are:

* Up: (1, 2) (but this is a wall, so it's not a valid move)
* Down: (2, 3) (this is a valid move)
* Left: (1, 2) (but this is a wall, so it's not a valid move)
* Right: (3, 2) (this is a valid move)

The valid moves are down to (2, 3) and right to (3, 2). Since the goal is to the right and down, I will choose to move right to (3, 2).

My next move is:

(3, 2)

Please update the maze to reflect my new position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 5), (2, 6), (3, 0), (3, 1), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (2, 2), (2, 3), (2, 4), (3, 4), (4, 2), (4, 3)
Player position: (3, 2)
Goal: (4, 4)

Please provide the coordinates of your next move.From the current player position (3, 2), I will explore all possible adjacent empty spaces. The possible moves are:

* Up: (2, 2) (this is a valid move)
* Down: (3, 3) (but this is a wall, so it's not a valid move)
* Left: (2, 2) (this is a valid move)
* Right: (4, 2) (this is a valid move)

The valid moves are up to (2, 2), left to (2, 2), and right to (4, 2). Since the goal is to the right and down, I will choose to move right to (4, 2).

My next move is:

(4, 2)

Please update the maze to reflect my new position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 5), (2, 6), (3, 0), (3, 1), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (2, 2), (2, 3), (2, 4), (3, 2), (3, 4), (4, 3)
Player position: (4, 2)
Goal: (4, 4)

Please provide the coordinates of your next move.From the current player position (4, 2), I will explore all possible adjacent empty spaces. The possible moves are:

* Up: (3, 2) (this is a valid move)
* Down: (4, 3) (this is a valid move)
* Left: (3, 2) (this is a valid move)
* Right: (5, 2) (but this is a wall, so it's not a valid move)

The valid moves are up to (3, 2), down to (4, 3), and left to (3, 2). Since the goal is to the right and down, I will choose to move down to (4, 3).

My next move is:

(4, 3)

Please update the maze to reflect my new position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 5), (2, 6), (3, 0), (3, 1), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (2, 2), (2, 3), (2, 4), (3, 2), (3, 4), (4, 2)
Player position: (4, 3)
Goal: (4, 4)

Please provide the coordinates of your next move.From the current player position (4, 3), I will explore all possible adjacent empty spaces. The possible moves are:

* Up: (3, 3) (but this is a wall, so it's not a valid move)
* Down: (4, 4) (this is a valid move)
* Left: (3, 3) (but this is a wall, so it's not a valid move)
* Right: (5, 3) (but this is a wall, so it's not a valid move)

The only valid move is down to (4, 4), which is also the goal position.

My next move is:

(4, 4)

I have reached the goal!

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "L-shape".

(2) Here is a new maze with the same size and shape:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 5), (2, 6), (3, 0), (3, 1), (3, 5), (3, 6), (4, 0), (4, 1), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (2, 2), (2, 3), (2, 4), (3, 2), (3, 3), (3, 4), (4, 2), (4, 3), (4, 4)
Player position: (2, 2)
Goal: (4, 4)

This new maze has the same L-shape formed by the empty spaces, but with a different configuration of walls and empty spaces. The player can still navigate from the starting position to the goal position through the empty spaces.

RECOGNIZE: FAIL

GENERATE: FAIL