You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position: either up, down, left, right, or any diagonal. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (2, 0), (2, 1), (2, 3), (2, 4), (2, 5), (3, 0), (3, 1), (3, 2), (3, 4), (3, 5), (4, 0), (4, 1), (4, 2), (4, 3), (4, 5), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5)
Empty: (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 2), (3, 3), (3, 6), (4, 4), (4, 6), (5, 5), (5, 6)
Player position: (2, 6)
Goal: (6, 6)

Please provide the coordinates of your next move.To solve this maze, I will use a breadth-first search (BFS) algorithm. Since I can move in any of the eight directions (up, down, left, right, and the four diagonals), I will explore all possible moves from the current position.

The current player position is (2, 6). I will explore all adjacent empty spaces.

Possible moves:
- Up: (1, 6)
- Down: Not possible (wall or out of bounds)
- Left: Not possible (wall or out of bounds)
- Right: Not possible (wall or out of bounds)
- Up-left: Not possible (wall or out of bounds)
- Up-right: Not possible (wall or out of bounds)
- Down-left: Not possible (wall or out of bounds)
- Down-right: Not possible (wall or out of bounds)

The only possible move is up to (1, 6).

My next move is: (1, 6)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (2, 0), (2, 1), (2, 3), (2, 4), (2, 5), (3, 0), (3, 1), (3, 2), (3, 4), (3, 5), (4, 0), (4, 1), (4, 2), (4, 3), (4, 5), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5)
Empty: (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 2), (2, 6), (3, 3), (3, 6), (4, 4), (4, 6), (5, 5), (5, 6)
Player position: (1, 6)
Goal: (6, 6)

Please provide the coordinates of your next move.From the current position (1, 6), I will explore all possible moves.

Possible moves:
- Up: Not possible (wall or out of bounds)
- Down: (2, 6)
- Left: Not possible (wall or out of bounds)
- Right: (2, 6) is not a valid move since it's the previous position, but (3, 6) is a valid move
- Up-left: Not possible (wall or out of bounds)
- Up-right: Not possible (wall or out of bounds)
- Down-left: Not possible (wall or out of bounds)
- Down-right: (2, 6) is not a valid move since it's the previous position, but (3, 6) is a valid move

The possible moves are (2, 6) and (3, 6), but since (2, 6) is the previous position, I will choose (3, 6) as the next move.

My next move is: (3, 6)

SOLVE: FAIL

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "zigzag" or "staircase" shape, but more specifically, it resembles a "L-shape" with a diagonal extension.

(2) Here is a new maze with the same size and shape:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4)
Empty: (1, 5), (1, 6), (2, 5), (2, 6), (3, 5), (3, 6), (4, 5), (4, 6), (5, 5), (5, 6), (6, 5), (6, 6)
Player position: (1, 5)
Goal: (6, 6)

This new maze has the same size as the original and includes a valid path from P to G that can be reached through empty spaces. The general shape formed by its empty spaces (corridors) is recognizable as an "L-shape" with a diagonal extension, similar to the original maze.

RECOGNIZE: FAIL

GENERATE: FAIL