You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 6), (1, 0), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 2), (2, 4), (2, 6), (3, 0), (3, 2), (3, 4), (3, 6), (4, 0), (4, 4), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 2), (0, 3), (0, 4), (0, 5), (1, 1), (1, 5), (2, 1), (2, 3), (2, 5), (3, 1), (3, 3), (4, 1), (4, 2), (4, 3), (4, 5)
Player position: (0, 1)
Goal: (3, 5)

Please provide the coordinates of your next move.To solve this maze, I will use a breadth-first search (BFS) algorithm. Since the maze is relatively small, BFS should be sufficient to find the shortest path to the goal.

First, I will analyze the maze and identify the possible moves from the current player position (0, 1).

From the current position (0, 1), I can move to the adjacent empty spaces:

* Up: (0, 0) is a wall, so I cannot move up.
* Down: (0, 2) is an empty space, so I can move down.
* Left: (0, 0) is a wall, so I cannot move left.
* Right: (1, 1) is an empty space, so I can move right.

Since I need to move towards the goal (3, 5), I will choose to move right to (1, 1).

My next move is: (1, 1)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 6), (1, 0), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 2), (2, 4), (2, 6), (3, 0), (3, 2), (3, 4), (3, 6), (4, 0), (4, 4), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 5), (2, 1), (2, 3), (2, 5), (3, 1), (3, 3), (4, 1), (4, 2), (4, 3), (4, 5)
Player position: (1, 1)
Goal: (3, 5)

Please provide the coordinates of your next move.From the current position (1, 1), I can move to the adjacent empty spaces:

* Up: (0, 1) is an empty space, but it's not a good move since I just came from there.
* Down: (1, 2) is a wall, so I cannot move down.
* Left: (0, 1) is an empty space, but it's not a good move since I just came from there.
* Right: (1, 2) is a wall, so I cannot move right.

However, I can move down-right diagonally is not allowed, but I can move to (2, 1) which is an empty space.

My next move is: (2, 1)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 6), (1, 0), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 2), (2, 4), (2, 6), (3, 0), (3, 2), (3, 4), (3, 6), (4, 0), (4, 4), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 1), (1, 5), (2, 3), (2, 5), (3, 1), (3, 3), (4, 1), (4, 2), (4, 3), (4, 5)
Player position: (2, 1)
Goal: (3, 5)

Please provide the coordinates of your next move.From the current position (2, 1), I can move to the adjacent empty spaces:

* Up: (1, 1) is an empty space, but it's not a good move since I just came from there.
* Down: (2, 2) is a wall, so I cannot move down.
* Left: (1, 1) is an empty space, but it's not a good move since I just came from there.
* Right: (3, 1) is an empty space, so I can move right.

Since I need to move towards the goal (3, 5), I will choose to move right to (3, 1).

My next move is: (3, 1)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 6), (1, 0), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 2), (2, 4), (2, 6), (3, 0), (3, 2), (3, 4), (3, 6), (4, 0), (4, 4), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 1), (1, 5), (2, 1), (2, 3), (2, 5), (3, 3), (4, 1), (4, 2), (4, 3), (4, 5)
Player position: (3, 1)
Goal: (3, 5)

Please provide the coordinates of your next move.From the current position (3, 1), I can move to the adjacent empty spaces:

* Up: (2, 1) is an empty space, but it's not a good move since I just came from there.
* Down: (3, 2) is a wall, so I cannot move down.
* Left: (2, 1) is an empty space, but it's not a good move since I just came from there.
* Right: (4, 1) is an empty space, but it's not the best move since I need to move up to reach the goal.

However, I can move up to (3, 3) which is an empty space and brings me closer to the goal.

My next move is: (3, 3)

SOLVE: FAIL

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "Labyrinthine Path" or more specifically, a "Meandering Channel". However, if I had to choose a more geometric shape, I would say it resembles a "Winding Rectangle" or a "Sinuous Rectangle".

(2) Here is a new maze of the same size, with empty spaces that form a similar shape:

Walls: (0, 0), (0, 6), (1, 0), (1, 2), (1, 4), (1, 6), (2, 0), (2, 2), (2, 4), (2, 6), (3, 0), (3, 2), (3, 4), (3, 6), (4, 0), (4, 2), (4, 4), (4, 6), (5, 0), (5, 2), (5, 4), (5, 6), (6, 0), (6, 2), (6, 4), (6, 6)
Empty: (0, 1), (0, 3), (0, 5), (1, 1), (1, 3), (1, 5), (2, 1), (2, 3), (2, 5), (3, 1), (3, 3), (3, 5), (4, 1), (4, 3), (4, 5), (5, 1), (5, 3), (5, 5)
Player position: (0, 1)
Goal: (5, 5)

This new maze has a similar winding rectangular shape, but with a different arrangement of walls and empty spaces. The path from P to G is still meandering, but it's not an identical copy of the original maze.

RECOGNIZE: FAIL

GENERATE: FAIL