You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position: either up, down, left, right, or any diagonal. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2)
Empty: (3, 4), (3, 5), (3, 6), (4, 5), (5, 4), (6, 3), (6, 5), (6, 6)
Player position: (3, 3)
Goal: (6, 4)

Please provide the coordinates of your next move.To solve this maze, I will use a breadth-first search (BFS) algorithm. Since I can move in any of the eight directions (up, down, left, right, and diagonals), I will explore all possible moves from the current position.

The current player position is (3, 3). The adjacent empty spaces are:

* (3, 4) (right)
* (4, 3) (down) - not available, as it's a wall
* (2, 3) (up) - not available, as it's a wall
* (3, 2) (left) - not available, as it's a wall
* (4, 4) (down-right) - not available, as it's a wall
* (2, 4) (up-right) - not available, as it's a wall
* (4, 2) (down-left) - not available, as it's a wall
* (2, 2) (up-left) - not available, as it's a wall

The only available move is to the right, to the empty space (3, 4).

My next move is: (3, 4)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2)
Empty: (3, 3), (3, 5), (3, 6), (4, 5), (5, 4), (6, 3), (6, 5), (6, 6)
Player position: (3, 4)
Goal: (6, 4)

Please provide the coordinates of your next move.From the current position (3, 4), I will explore all possible moves.

The adjacent empty spaces are:

* (3, 3) (left) - available
* (3, 5) (right) - available
* (4, 4) (down) - not available, as it's a wall
* (2, 4) (up) - not available, as it's a wall
* (4, 3) (down-left) - not available, as it's a wall
* (4, 5) (down-right) - available
* (2, 3) (up-left) - not available, as it's a wall
* (2, 5) (up-right) - not available, as it's a wall

The available moves are to the left (3, 3), to the right (3, 5), and down-right (4, 5).

Since the goal is to reach (6, 4), I will choose the move that gets me closer to the goal. The down-right move (4, 5) seems to be a good option, as it moves me down and to the right, getting me closer to the goal.

My next move is: (4, 5)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2)
Empty: (3, 3), (3, 4), (3, 5), (3, 6), (5, 4), (6, 3), (6, 5), (6, 6)
Player position: (4, 5)
Goal: (6, 4)

Please provide the coordinates of your next move.From the current position (4, 5), I will explore all possible moves.

The adjacent empty spaces are:

* (4, 4) (left) - not available, as it's a wall
* (4, 6) (right) - not available, as it's a wall
* (5, 5) (down) - not available, as it's a wall
* (3, 5) (up) - available
* (5, 4) (down-left) - available
* (3, 4) (up-left) - available
* (5, 6) (down-right) - available
* (3, 6) (up-right) - available

The available moves are to the up (3, 5), down-left (5, 4), up-left (3, 4), up-right (3, 6), and down-right (5, 6).

Since the goal is to reach (6, 4), I will choose the move that gets me closer to the goal. The down-left move (5, 4) seems to be a good option, as it moves me down and to the left, getting me closer to the goal.

My next move is: (5, 4)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2)
Empty: (3, 3), (3, 4), (3, 5), (3, 6), (4, 5), (6, 3), (6, 5), (6, 6)
Player position: (5, 4)
Goal: (6, 4)

Please provide the coordinates of your next move.From the current position (5, 4), I will explore all possible moves.

The adjacent empty spaces are:

* (5, 3) (left) - not available, as it's a wall
* (5, 5) (right) - not available, as it's a wall
* (6, 4) (down) - available
* (4, 4) (up) - available
* (6, 3) (down-left) - available
* (4, 3) (up-left) - not available, as it's a wall
* (6, 5) (down-right) - available
* (4, 5) (up-right) - available

The available moves are to the down (6, 4), up (4, 4), down-left (6, 3), down-right (6, 5), and up-right (4, 5).

Since the goal is to reach (6, 4), I will choose the move that directly reaches the goal. The down move (6, 4) seems to be the best option, as it directly moves me to the goal.

My next move is: (6, 4)

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "L-shape".

(2) Here is a new maze with the same size and shape:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0), (6, 1), (6, 2), (6, 3), (6, 5)
Empty: (3, 5), (3, 6), (4, 5), (4, 6), (5, 6), (6, 4), (6, 6)
Player position: (3, 5)
Goal: (6, 4)

This new maze has the same size as the original and forms an L-shape with its empty spaces. The path from P to G is valid and can be reached through the empty spaces.

RECOGNIZE: FAIL

GENERATE: FAIL