You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 4), (2, 5), (2, 6), (3, 0), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (2, 1), (2, 2), (3, 1), (4, 1), (4, 2)
Player position: (2, 3)
Goal: (4, 3)

Please provide the coordinates of your next move.To solve the maze, I will use a breadth-first search (BFS) algorithm. Since the maze is relatively small, BFS should be sufficient to find the shortest path.

First, I will analyze the maze and identify the possible moves from the current player position (2, 3).

From the current position (2, 3), I can move to the following adjacent empty spaces:

* (2, 2)
* (3, 3) (not possible, since (3, 3) is a wall)
* (2, 4) (not possible, since (2, 4) is a wall)
* (1, 3) (not possible, since (1, 3) is a wall)

The only possible move is to (2, 2).

Therefore, my next move is to (2, 2).

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 4), (2, 5), (2, 6), (3, 0), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (2, 1), (2, 3), (3, 1), (4, 1), (4, 2)
Player position: (2, 2)
Goal: (4, 3)

Please provide the coordinates of your next move.From the current position (2, 2), I can move to the following adjacent empty spaces:

* (2, 1)
* (2, 3)
* (1, 2) (not possible, since (1, 2) is a wall)
* (3, 2) (not possible, since (3, 2) is a wall)

The possible moves are to (2, 1) or (2, 3).

Since the goal is to reach (4, 3), I will move to (2, 3) to get closer to the goal.

Therefore, my next move is to (2, 3).

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 4), (2, 5), (2, 6), (3, 0), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (2, 1), (2, 2), (3, 1), (4, 1), (4, 2)
Player position: (2, 3)
Goal: (4, 3)

Please provide the coordinates of your next move.From the current position (2, 3), I can move to the following adjacent empty spaces:

* (2, 2)
* (2, 4) (not possible, since (2, 4) is a wall)
* (1, 3) (not possible, since (1, 3) is a wall)
* (3, 3) (not possible, since (3, 3) is a wall)

The only possible move is to (2, 2), but that would be a step back. However, I notice that I can move to (3, 1) and then try to find a path to the goal from there.

But, I also notice that I can try to move to (3, 1) is not the best option, since it's not in the direction of the goal. A better option would be to try to move to the right, but since (3, 3) is a wall, I need to find another way.

I will try to move to (2, 2) and then re-evaluate the situation.

Therefore, my next move is to (2, 2).

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 4), (2, 5), (2, 6), (3, 0), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (2, 1), (2, 3), (3, 1), (4, 1), (4, 2)
Player position: (2, 2)
Goal: (4, 3)

Please provide the coordinates of your next move.From the current position (2, 2), I can move to the following adjacent empty spaces:

* (2, 1)
* (2, 3)
* (1, 2) (not possible, since (1, 2) is a wall)
* (3, 2) (not possible, since (3, 2) is a wall)

The possible moves are to (2, 1) or (2, 3).

Since the goal is to reach (4, 3), I will move to (3, 1) is not the best option, since it's not in the direction of the goal. A better option would be to try to move to the right, but since (3, 2) is a wall, I need to find another way.

I will try to move to (3, 1) and then try to find a path to the goal from there.

Therefore, my next move is to (3, 1).

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 4), (2, 5), (2, 6), (3, 0), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (2, 1), (2, 2), (2, 3), (4, 1), (4, 2)
Player position: (3, 1)
Goal: (4, 3)

Please provide the coordinates of your next move.From the current position (3, 1), I can move to the following adjacent empty spaces:

* (2, 1)
* (4, 1)
* (3, 2) (not possible, since (3, 2) is a wall)
* (3, 0) (not possible, since (3, 0) is a wall)

The possible moves are to (2, 1) or (4, 1).

Since the goal is to reach (4, 3), I will move to (4, 1) to get closer to the goal.

Therefore, my next move is to (4, 1).

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 4), (2, 5), (2, 6), (3, 0), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (2, 1), (2, 2), (2, 3), (3, 1), (4, 2)
Player position: (4, 1)
Goal: (4, 3)

Please provide the coordinates of your next move.From the current position (4, 1), I can move to the following adjacent empty spaces:

* (4, 2)
* (3, 1)
* (4, 0) (not possible, since (4, 0) is a wall)
* (5, 1) (not possible, since (5, 1) is a wall)

The possible moves are to (4, 2) or (3, 1).

Since the goal is to reach (4, 3), I will move to (4, 2) to get closer to the goal.

Therefore, my next move is to (4, 2).

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 4), (2, 5), (2, 6), (3, 0), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (2, 1), (2, 2), (2, 3), (3, 1), (4, 1)
Player position: (4, 2)
Goal: (4, 3)

Please provide the coordinates of your next move.From the current position (4, 2), I can move to the following adjacent empty spaces:

* (4, 3)
* (4, 1)
* (3, 2) (not possible, since (3, 2) is a wall)
* (5, 2) (not possible, since (5, 2) is a wall)

The possible moves are to (4, 3) or (4, 1).

Since the goal is to reach (4, 3), I will move to (4, 3) to reach the goal.

Therefore, my next move is to (4, 3).

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "L-shape".

(2) Here is a new maze with the same size and shape:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (2, 6), (3, 3), (3, 6), (4, 3), (4, 6), (5, 6), (6, 6)
Player position: (2, 6)
Goal: (6, 6)

This new maze has the same size as the original and includes a valid path from P to G that can be reached through empty spaces. The general shape formed by its empty spaces (corridors) is recognizable as an L-shape.

RECOGNIZE: FAIL

GENERATE: FAIL