You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (1, 0), (1, 1), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 3), (3, 0), (3, 1), (3, 3), (3, 4), (3, 5), (4, 0), (4, 1), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 2), (2, 5), (2, 6), (3, 2), (3, 6), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6)
Player position: (2, 2)
Goal: (2, 4)

Please provide the coordinates of your next move.To solve the maze, we need to navigate from the player's current position at (2, 2) to the goal position at (2, 4) by moving through the empty spaces. Let's find a path:

1. Start at (2, 2).
2. From (2, 2), move to (3, 2) (down).
3. From (3, 2), move to (4, 2) (down).
4. From (4, 2), move to (4, 3) (right).
5. From (4, 3), move to (4, 4) (right).
6. From (4, 4), move to (3, 4) (up).
7. From (3, 4), move to (2, 4) (up).

The first move from the current position (2, 2) is to (3, 2).

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (1, 0), (1, 1), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 3), (3, 0), (3, 1), (3, 3), (3, 4), (3, 5), (4, 0), (4, 1), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 2), (2, 2), (2, 5), (2, 6), (3, 6), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6)
Player position: (3, 2)
Goal: (2, 4)

Please provide the coordinates of your next move.From the current player position at (3, 2), the next move is to (4, 2) (down).

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (1, 0), (1, 1), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 3), (3, 0), (3, 1), (3, 3), (3, 4), (3, 5), (4, 0), (4, 1), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 2), (2, 2), (2, 5), (2, 6), (3, 2), (3, 6), (4, 3), (4, 4), (4, 5), (4, 6)
Player position: (4, 2)
Goal: (2, 4)

Please provide the coordinates of your next move.From the current player position at (4, 2), the next move is to (4, 3) (right).

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (1, 0), (1, 1), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 3), (3, 0), (3, 1), (3, 3), (3, 4), (3, 5), (4, 0), (4, 1), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 2), (2, 2), (2, 5), (2, 6), (3, 2), (3, 6), (4, 2), (4, 4), (4, 5), (4, 6)
Player position: (4, 3)
Goal: (2, 4)

Please provide the coordinates of your next move.From the current player position at (4, 3), the next move is to (4, 4) (right).

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (1, 0), (1, 1), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 3), (3, 0), (3, 1), (3, 3), (3, 4), (3, 5), (4, 0), (4, 1), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 2), (2, 2), (2, 5), (2, 6), (3, 2), (3, 6), (4, 2), (4, 3), (4, 5), (4, 6)
Player position: (4, 4)
Goal: (2, 4)

Please provide the coordinates of your next move.From the current player position at (4, 4), the next move is to (3, 4) (up).

SOLVE: FAIL

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

1. **General Shape**: The general shape formed by the empty spaces in the original maze resembles a "U" shape. The path starts at the bottom left, goes up, then right, and finally down again.

2. **New Maze**: Below is a new maze of the same size, with empty spaces forming a "U" shape. The maze includes a valid path from the player position (P) to the goal (G).

- **Walls**: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (1, 1), (1, 5), (1, 6), (2, 0), (2, 1), (2, 5), (3, 0), (3, 1), (3, 5), (4, 0), (4, 1), (4, 5), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)

- **Empty**: (0, 6), (1, 2), (1, 3), (1, 4), (2, 2), (2, 3), (2, 4), (3, 2), (3, 3), (3, 4), (4, 2), (4, 3), (4, 4)

- **Player Position**: (2, 2)

- **Goal**: (2, 4)

This new maze maintains the "U" shape of the empty spaces, providing a path from the player position to the goal.

RECOGNIZE: FAIL

GENERATE: FAIL