You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position: either up, down, left, right, or any diagonal. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 5), (1, 6), (2, 1), (2, 2), (2, 4), (2, 5), (2, 6), (3, 1), (3, 3), (3, 4), (3, 5), (3, 6), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 3), (3, 0), (3, 2), (4, 0), (4, 1)
Player position: (1, 4)
Goal: (5, 0)

Please provide the coordinates of your next move.To solve this maze, we will use a breadth-first search (BFS) algorithm. However, since the problem asks for a step-by-step solution, we will describe the process manually.

First, let's visualize the maze with the given information:

```
W W W W W W W
P E E E E W W
E W W E W W W
E W E E W W W
E E E E E W W
W W W W W W W
W W W W W W W
```

The player position (P) is at (1, 4), and the goal is at (5, 0). We will move the player to an adjacent empty space.

Since the player is at (1, 4), the possible moves are:

* Up: (1, 3)
* Down: Not possible (wall)
* Left: Not possible (wall)
* Right: Not possible (wall)
* Diagonal: (2, 3) or (0, 3) (not possible, out of bounds)

The best move is to move up to (1, 3).

Please update the maze with the new player position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 5), (1, 6), (2, 1), (2, 2), (2, 4), (2, 5), (2, 6), (3, 1), (3, 3), (3, 4), (3, 5), (3, 6), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (1, 0), (1, 1), (1, 2), (1, 4), (2, 0), (2, 3), (3, 0), (3, 2), (4, 0), (4, 1)
Player position: (1, 3)
Goal: (5, 0)

Please provide the coordinates of your next move.Now that the player is at (1, 3), let's analyze the possible moves:

* Up: Not possible (wall)
* Down: (1, 4) (empty space, but we just came from there)
* Left: Not possible (wall)
* Right: Not possible (wall)
* Diagonal: (2, 2) (wall), (2, 4) (wall), (0, 2) (wall), (0, 4) (wall)

However, we can move to (2, 3), which is an empty space.

The best move is to move diagonally to (2, 3).

Please update the maze with the new player position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 5), (1, 6), (2, 1), (2, 2), (2, 4), (2, 5), (2, 6), (3, 1), (3, 3), (3, 4), (3, 5), (3, 6), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (2, 0), (3, 0), (3, 2), (4, 0), (4, 1)
Player position: (2, 3)
Goal: (5, 0)

Please provide the coordinates of your next move.Now that the player is at (2, 3), let's analyze the possible moves:

* Up: (2, 2) (wall)
* Down: (2, 4) (wall)
* Left: (1, 3) (empty space, but we just came from there)
* Right: (3, 3) (wall)
* Diagonal: (1, 2) (empty space), (1, 4) (empty space), (3, 2) (empty space), (3, 4) (wall)

The best move is to move diagonally to (3, 2), which is an empty space.

Please update the maze with the new player position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 5), (1, 6), (2, 1), (2, 2), (2, 4), (2, 5), (2, 6), (3, 1), (3, 3), (3, 4), (3, 5), (3, 6), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (2, 0), (2, 3), (3, 0), (4, 0), (4, 1)
Player position: (3, 2)
Goal: (5, 0)

Please provide the coordinates of your next move.Now that the player is at (3, 2), let's analyze the possible moves:

* Up: (3, 1) (wall)
* Down: (3, 3) (wall)
* Left: (2, 2) (wall)
* Right: (4, 2) (wall)
* Diagonal: (2, 1) (wall), (2, 3) (empty space), (4, 1) (empty space), (4, 3) (wall)

The best move is to move diagonally to (4, 1), which is an empty space.

Please update the maze with the new player position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 5), (1, 6), (2, 1), (2, 2), (2, 4), (2, 5), (2, 6), (3, 1), (3, 3), (3, 4), (3, 5), (3, 6), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (2, 0), (2, 3), (3, 0), (3, 2), (4, 0)
Player position: (4, 1)
Goal: (5, 0)

Please provide the coordinates of your next move.Now that the player is at (4, 1), let's analyze the possible moves:

* Up: (4, 0) (empty space)
* Down: Not possible (wall)
* Left: (3, 1) (wall)
* Right: (5, 1) (wall)
* Diagonal: (3, 0) (empty space), (5, 0) (goal)

The best move is to move diagonally to (5, 0), which is the goal.

Please update the maze with the new player position.

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "L-shape" or a "bent corridor".

(2) Here is a new maze with the same size and shape:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (1, 4), (1, 5), (1, 6), (2, 6), (3, 6), (4, 6), (5, 0), (5, 6)
Player position: (1, 4)
Goal: (5, 0)

This new maze has a similar L-shape or bent corridor formed by the empty spaces, but with a different configuration of walls and empty spaces.

RECOGNIZE: FAIL

GENERATE: FAIL