You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 5), (2, 0), (2, 1), (2, 3), (2, 5), (3, 0), (3, 1), (3, 3), (3, 5), (4, 0), (4, 1), (4, 3), (4, 4), (4, 5), (5, 0), (5, 1), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (1, 2), (1, 3), (1, 4), (1, 6), (2, 4), (2, 6), (3, 2), (3, 4), (4, 2), (4, 6), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6)
Player position: (2, 2)
Goal: (3, 6)

Please provide the coordinates of your next move.To solve the maze, I will use a breadth-first search (BFS) algorithm. Since the maze is relatively small, BFS should be sufficient to find the shortest path to the goal.

From the current player position (2, 2), I will explore all possible adjacent empty spaces. The possible moves are:

* Up: (1, 2)
* Down: (3, 2)
* Left: Not possible, as (2, 1) is a wall
* Right: (2, 3)

I will choose to move right to (2, 3), as it seems to be a promising direction towards the goal.

My next move is: (2, 3)

SOLVE: FAIL

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

After analyzing the original maze, I would describe the general shape formed by the empty spaces (corridors) as a "zigzag" or "staircase" shape.

Here is a new maze of the same size, with empty spaces that form a similar zigzag shape:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 4), (1, 5), (2, 0), (2, 1), (2, 3), (2, 4), (3, 0), (3, 1), (3, 2), (3, 4), (4, 0), (4, 1), (4, 2), (4, 3), (5, 0), (5, 1), (5, 2), (5, 3), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (1, 2), (1, 3), (1, 6), (2, 2), (2, 5), (2, 6), (3, 3), (3, 5), (3, 6), (4, 4), (4, 5), (4, 6), (5, 4), (5, 5), (5, 6)
Player position: (1, 2)
Goal: (5, 6)

Note that this new maze has a similar zigzag shape, but with some variations in the wall and empty space placement. The path from P to G is still navigable through the empty spaces.

RECOGNIZE: FAIL

GENERATE: FAIL