You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 1), (2, 6), (3, 1), (3, 3), (3, 4), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (2, 0), (2, 2), (2, 3), (2, 4), (2, 5), (3, 2), (3, 5), (4, 0), (4, 5), (5, 0), (5, 1), (5, 2), (5, 4), (5, 5)
Player position: (3, 0)
Goal: (5, 3)

Please provide the coordinates of your next move.To solve this maze, I will use a breadth-first search (BFS) algorithm. This algorithm is suitable for finding the shortest path in an unweighted graph, which is essentially what this maze problem is.

Given the player's current position is (3, 0) and the goal is (5, 3), I will start by exploring all possible moves from the current position and then proceed step by step.

From the current position (3, 0), the possible moves are up, down, left, and right. However, since the maze's walls and empty spaces are given, I will only consider moves into empty spaces.

The empty spaces adjacent to (3, 0) are (2, 0) and (3, 2) and (4, 0). However, since the goal is to reach (5, 3), moving towards the right seems more promising as it gets closer to the goal's x-coordinate.

Therefore, my next move would be to (4, 0).

Please update the maze to reflect this new position.

Here is the current state of the maze after your latest move:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 1), (2, 6), (3, 1), (3, 3), (3, 4), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (2, 0), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 2), (3, 5), (4, 5), (5, 0), (5, 1), (5, 2), (5, 4), (5, 5)
Player position: (4, 0)
Goal: (5, 3)

Please provide the coordinates of your next move.From the current position (4, 0), I will consider all possible moves. Since the goal is (5, 3), I will prioritize moving down (increasing the y-coordinate) to get closer to the goal's y-coordinate.

The empty spaces adjacent to (4, 0) are (3, 0), (4, 5), and (5, 0). However, since moving down is not directly possible from (4, 0) due to the wall at (4, 1), (4, 2), (4, 3), and (4, 4), I will move to (5, 0) which is the only available move that gets me closer to the goal's x-coordinate.

Therefore, my next move would be to (5, 0).

Please update the maze to reflect this new position.

Here is the current state of the maze after your latest move:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 1), (2, 6), (3, 1), (3, 3), (3, 4), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (2, 0), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 2), (3, 5), (4, 0), (4, 5), (5, 1), (5, 2), (5, 4), (5, 5)
Player position: (5, 0)
Goal: (5, 3)

Please provide the coordinates of your next move.From the current position (5, 0), I will consider all possible moves. Since the goal is (5, 3), I will prioritize moving down (increasing the y-coordinate) to get closer to the goal's y-coordinate.

The empty spaces adjacent to (5, 0) are (5, 1) and (4, 0). Since moving down is possible, I will move to (5, 1) which gets me closer to the goal's y-coordinate.

Therefore, my next move would be to (5, 1).

Please update the maze to reflect this new position.

Here is the current state of the maze after your latest move:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 1), (2, 6), (3, 1), (3, 3), (3, 4), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (2, 0), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 2), (3, 5), (4, 0), (4, 5), (5, 0), (5, 2), (5, 4), (5, 5)
Player position: (5, 1)
Goal: (5, 3)

Please provide the coordinates of your next move.From the current position (5, 1), I will consider all possible moves. Since the goal is (5, 3), I will prioritize moving down (increasing the y-coordinate) to get closer to the goal's y-coordinate.

The empty spaces adjacent to (5, 1) are (5, 0) and (5, 2). Since moving down is possible, I will move to (5, 2) which gets me closer to the goal's y-coordinate.

Therefore, my next move would be to (5, 2).

Please update the maze to reflect this new position.

Here is the current state of the maze after your latest move:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 1), (2, 6), (3, 1), (3, 3), (3, 4), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (2, 0), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 2), (3, 5), (4, 0), (4, 5), (5, 0), (5, 1), (5, 4), (5, 5)
Player position: (5, 2)
Goal: (5, 3)

Please provide the coordinates of your next move.From the current position (5, 2), I will consider all possible moves. Since the goal is (5, 3), I will prioritize moving down (increasing the y-coordinate) to get closer to the goal's y-coordinate.

However, I notice that there is no empty space directly below (5, 2) that I can move to. But I can see that the goal (5, 3) is actually not directly reachable from (5, 2) due to the wall at (4, 3) and the fact that (5, 3) is not listed as an empty space.

But I can move to (5, 4) which is an empty space and then try to find a way to reach (5, 3) from there.

Therefore, my next move would be to (5, 4).

Please update the maze to reflect this new position.

SOLVE: FAIL

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "Labyrinthine Path" or more specifically, a "Meandering Corridor". However, if I had to choose a more geometric shape, I would say it resembles a "Winding Rectangle" or a "Sinuous Rectangle".

(2) Here is a new maze of the same size, with empty spaces that form a similar shape:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (1, 6), (2, 0), (2, 6), (3, 0), (3, 6), (4, 0), (4, 6), (5, 0), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 1), (3, 2), (3, 4), (3, 5), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5)
Player position: (1, 5)
Goal: (5, 3)

This new maze has a similar winding rectangular shape, but with a different layout and a new path from the player position to the goal.

RECOGNIZE: FAIL

GENERATE: FAIL