You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (1, 0), (1, 2), (1, 3), (2, 0), (2, 2), (2, 3), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)
Empty: (0, 1), (0, 3), (0, 4), (1, 1), (1, 4), (2, 1), (2, 4), (3, 1), (3, 3), (3, 4)
Player position: (3, 2)
Goal: (0, 2)

Please provide the coordinates of your next move.Let's analyze the maze and plan the next move. 

Considering the player's current position (3, 2), the goal position (0, 2), and the empty spaces, the most suitable next move would be to move up to (2, 2), but it's not possible since (2, 2) is a wall. The next option is to move left to (3, 1), which is an empty space.

The coordinates of the next move would be (3, 1).

Here is the current state of the maze after your latest move:

Walls: (0, 0), (1, 0), (1, 2), (1, 3), (2, 0), (2, 2), (2, 3), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)
Empty: (0, 1), (0, 3), (0, 4), (1, 1), (1, 4), (2, 1), (2, 4), (3, 2), (3, 3), (3, 4)
Player position: (3, 1)
Goal: (0, 2)

Please provide the coordinates of your next move.From the current position (3, 1), we need to move closer to the goal (0, 2). Since we can't move up to (2, 1) is a possible option as it's adjacent and empty.

The coordinates of the next move would be (2, 1).

Here is the current state of the maze after your latest move:

Walls: (0, 0), (1, 0), (1, 2), (1, 3), (2, 0), (2, 2), (2, 3), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)
Empty: (0, 1), (0, 3), (0, 4), (1, 1), (1, 4), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4)
Player position: (2, 1)
Goal: (0, 2)

Please provide the coordinates of your next move.From the current position (2, 1), we need to move closer to the goal (0, 2). Since we can't move directly up to the goal, the next best option is to move up to (1, 1), which is an empty space and gets us one step closer to the goal.

The coordinates of the next move would be (1, 1).

Here is the current state of the maze after your latest move:

Walls: (0, 0), (1, 0), (1, 2), (1, 3), (2, 0), (2, 2), (2, 3), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)
Empty: (0, 1), (0, 3), (0, 4), (1, 4), (2, 1), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4)
Player position: (1, 1)
Goal: (0, 2)

Please provide the coordinates of your next move.From the current position (1, 1), we need to move closer to the goal (0, 2). Since we can't move directly to the goal due to the wall at (1, 2) and the wall at (0, 0) blocking a direct path west to the goal, the next best option is to move up to (0, 1), which is an empty space and gets us closer to the goal.

The coordinates of the next move would be (0, 1).

Here is the current state of the maze after your latest move:

Walls: (0, 0), (1, 0), (1, 2), (1, 3), (2, 0), (2, 2), (2, 3), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)
Empty: (0, 3), (0, 4), (1, 1), (1, 4), (2, 1), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4)
Player position: (0, 1)
Goal: (0, 2)

Please provide the coordinates of your next move.From the current position (0, 1), the goal is directly to the right at (0, 2), but unfortunately, (0, 2) is the goal and not listed as empty space, we see (0, 3) and (0, 4) right of our current position in empty space list, however neither is our goal.

However since we are directly left of our goal (0, 2) and there is no space to be left we simply state our goal.

The coordinates of the next move would be (0, 2).

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

Based on the original maze, I would describe the general shape formed by the empty spaces as a "zig-zag staircase" or a " winding staircase".

Here is a new maze that meets the criteria:
Walls: (0, 0), (0, 4), (1, 0), (1, 3), (2, 0), (2, 2), (3, 0), (3, 3), (4, 0), (4, 1), (4, 4)
Empty: (0, 1), (0, 2), (0, 3), (1, 1), (1, 2), (1, 4), (2, 1), (2, 3), (2, 4), (3, 1), (3, 2), (3, 4)
Player position: (3, 2)
Goal: (0, 2)

This new maze has the same size as the original maze, includes a valid path from P to G through empty spaces, and is not an identical copy of the original maze. The general shape formed by its empty spaces is recognizable as a winding staircase.

RECOGNIZE: FAIL

GENERATE: FAIL