You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 4), (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 4)
Empty: (0, 0), (0, 1), (0, 3), (1, 0), (2, 0), (4, 0), (4, 1), (4, 2), (4, 3)
Player position: (0, 2)
Goal: (3, 0)

Please provide the coordinates of your next move.To solve the maze, I will use a breadth-first search (BFS) algorithm to find the shortest path from the player position to the goal position.

First, I will examine the current player position and the adjacent empty spaces. The player position is (0, 2), and the adjacent empty spaces are:

* Up: (0, 1)
* Down: (0, 3)
* Left: (no empty space)
* Right: (no empty space, wall at (0, 4))

I will choose to move up to (0, 1) as my next step, as it is the only available option that brings me closer to the goal.

Next move: (0, 1)

Here is the current state of the maze after your latest move:

Walls: (0, 4), (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 4)
Empty: (0, 0), (0, 2), (0, 3), (1, 0), (2, 0), (4, 0), (4, 1), (4, 2), (4, 3)
Player position: (0, 1)
Goal: (3, 0)

Please provide the coordinates of your next move.I will examine the current player position and the adjacent empty spaces. The player position is (0, 1), and the adjacent empty spaces are:

* Up: (0, 0)
* Down: (0, 2)
* Left: (no empty space)
* Right: (no empty space, wall at (0, 4) and other walls at (1, 1), (1, 2), etc.)

I will choose to move up to (0, 0) as my next step, as it is the only available option that brings me closer to the left side of the maze, which seems to be the direction towards the goal.

Next move: (0, 0)

Here is the current state of the maze after your latest move:

Walls: (0, 4), (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 4)
Empty: (0, 1), (0, 2), (0, 3), (1, 0), (2, 0), (4, 0), (4, 1), (4, 2), (4, 3)
Player position: (0, 0)
Goal: (3, 0)

Please provide the coordinates of your next move.I will examine the current player position and the adjacent empty spaces. The player position is (0, 0), and the adjacent empty spaces are:

* Down: (0, 1)
* Right: (1, 0)
* Up: (no empty space, out of bounds)
* Left: (no empty space, out of bounds)

I will choose to move right to (1, 0) as my next step, as it is the only available option that brings me closer to the goal, which is located at (3, 0).

Next move: (1, 0)

Here is the current state of the maze after your latest move:

Walls: (0, 4), (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 4)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (2, 0), (4, 0), (4, 1), (4, 2), (4, 3)
Player position: (1, 0)
Goal: (3, 0)

Please provide the coordinates of your next move.I will examine the current player position and the adjacent empty spaces. The player position is (1, 0), and the adjacent empty spaces are:

* Left: (0, 0)
* Right: (2, 0)
* Up: (no empty space, out of bounds)
* Down: (no empty space, wall at (1, 1))

I will choose to move right to (2, 0) as my next step, as it is the only available option that brings me closer to the goal, which is located at (3, 0).

Next move: (2, 0)

Here is the current state of the maze after your latest move:

Walls: (0, 4), (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 4)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (4, 0), (4, 1), (4, 2), (4, 3)
Player position: (2, 0)
Goal: (3, 0)

Please provide the coordinates of your next move.I will examine the current player position and the adjacent empty spaces. The player position is (2, 0), and the adjacent empty spaces are:

* Left: (1, 0)
* Right: (no empty space directly, but goal is at (3, 0))
* Up: (no empty space, out of bounds)
* Down: (no empty space, wall at (2, 1))

Since the goal is directly to the right, I will try to move right to (3, 0). 

Next move: (3, 0)

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "U-shape" or a " horseshoe shape", with the player starting at one end of the U and the goal at the other end.

(2) Here is a new maze of the same size, with empty spaces that form the same U-shape:

Walls: (0, 0), (0, 1), (0, 2), (1, 2), (1, 3), (1, 4), (2, 2), (2, 3), (2, 4), (3, 2), (3, 3), (3, 4), (4, 2), (4, 4)
Empty: (0, 3), (0, 4), (1, 0), (1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 3)
Player position: (1, 0)
Goal: (3, 0)

This new maze has the same size as the original, and the empty spaces form a U-shape that allows the player to move from the starting position to the goal. The maze is not an identical copy of the original, but it has the same general shape and structure.

RECOGNIZE: FAIL

GENERATE: FAIL