You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 4), (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 4)
Empty: (0, 0), (0, 1), (0, 3), (1, 0), (2, 0), (4, 0), (4, 1), (4, 2), (4, 3)
Player position: (0, 2)
Goal: (3, 0)

Please provide the coordinates of your next move.To solve the maze, I will use a breadth-first search (BFS) algorithm. However, since I need to provide the next move only, I will analyze the current position and the available empty spaces.

The current player position is (0, 2). The available empty spaces adjacent to the current position are:

* (0, 1)
* (0, 3)
* (1, 0) (diagonal, not a valid move)
* No empty space above or below the current position

Since the goal position is (3, 0), which is below and to the right of the current position, I will choose the move that gets me closer to the goal. In this case, I will move to the right, to the empty space (0, 3).

My next move is: (0, 3)

Here is the current state of the maze after your latest move:

Walls: (0, 4), (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 4)
Empty: (0, 0), (0, 1), (0, 2), (1, 0), (2, 0), (4, 0), (4, 1), (4, 2), (4, 3)
Player position: (0, 3)
Goal: (3, 0)

Please provide the coordinates of your next move.From the current player position (0, 3), I will analyze the available empty spaces adjacent to the current position:

* (0, 2)
* No empty space above or to the right of the current position
* (0, 0) and (1, 0) are not directly adjacent, but I can move to (0, 2) and then plan the next move

However, I notice that I can move to the left, to the empty space (0, 2), which is not the optimal direction towards the goal. A better option would be to move down, but there is a wall below the current position.

Since I need to move closer to the goal, I will move to the left, to the empty space (0, 2), and then plan the next move to get around the wall.

My next move is: (0, 2)

Here is the current state of the maze after your latest move:

Walls: (0, 4), (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 4)
Empty: (0, 0), (0, 1), (0, 3), (1, 0), (2, 0), (4, 0), (4, 1), (4, 2), (4, 3)
Player position: (0, 2)
Goal: (3, 0)

Please provide the coordinates of your next move.From the current player position (0, 2), I will analyze the available empty spaces adjacent to the current position:

* (0, 1)
* (0, 3)
* (0, 0) and (1, 0) are not directly adjacent to the right or below, but I can move to (0, 1) and then plan the next move

Since I need to move closer to the goal, I will move to the left, to the empty space (0, 1), which gets me closer to the left edge and potentially allows me to move down.

My next move is: (0, 1)

Here is the current state of the maze after your latest move:

Walls: (0, 4), (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 4)
Empty: (0, 0), (0, 2), (0, 3), (1, 0), (2, 0), (4, 0), (4, 1), (4, 2), (4, 3)
Player position: (0, 1)
Goal: (3, 0)

Please provide the coordinates of your next move.From the current player position (0, 1), I will analyze the available empty spaces adjacent to the current position:

* (0, 0)
* (0, 2)

Since I need to move closer to the goal, I will move to the left, to the empty space (0, 0), which gets me closer to the left edge and potentially allows me to move down.

My next move is: (0, 0)

Here is the current state of the maze after your latest move:

Walls: (0, 4), (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 4)
Empty: (0, 1), (0, 2), (0, 3), (1, 0), (2, 0), (4, 0), (4, 1), (4, 2), (4, 3)
Player position: (0, 0)
Goal: (3, 0)

Please provide the coordinates of your next move.From the current player position (0, 0), I will analyze the available empty spaces adjacent to the current position:

* (0, 1)
* (1, 0)

Since I need to move closer to the goal, I will move down, to the empty space (1, 0), which gets me closer to the goal.

My next move is: (1, 0)

Here is the current state of the maze after your latest move:

Walls: (0, 4), (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 4)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (2, 0), (4, 0), (4, 1), (4, 2), (4, 3)
Player position: (1, 0)
Goal: (3, 0)

Please provide the coordinates of your next move.From the current player position (1, 0), I will analyze the available empty spaces adjacent to the current position:

* (0, 0)
* (2, 0)

Since I need to move closer to the goal, I will move down, to the empty space (2, 0), which gets me closer to the goal.

My next move is: (2, 0)

Here is the current state of the maze after your latest move:

Walls: (0, 4), (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 4)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (4, 0), (4, 1), (4, 2), (4, 3)
Player position: (2, 0)
Goal: (3, 0)

Please provide the coordinates of your next move.From the current player position (2, 0), I will analyze the available empty spaces adjacent to the current position:

* (1, 0)
* No empty space above or to the right of the current position
* However, I notice that the goal position (3, 0) is directly below the current position

Since I need to move closer to the goal, I will move down, to the goal position (3, 0).

My next move is: (3, 0)

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "U-shape" or a " horseshoe shape".

(2) Here is a new maze of the same size, with empty spaces that form the same U-shape:

Walls: (0, 0), (0, 1), (1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3), (4, 1), (4, 4)
Empty: (0, 2), (0, 3), (0, 4), (1, 0), (1, 4), (2, 0), (2, 4), (3, 0), (3, 4), (4, 0), (4, 2), (4, 3)
Player position: (1, 0)
Goal: (3, 0)

Note that this new maze has the same size as the original, includes a valid path from P to G, and forms a U-shape with its empty spaces. However, it is not an identical copy of the original maze.

RECOGNIZE: FAIL

GENERATE: FAIL