You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position: either up, down, left, right, or any diagonal. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 3), (4, 4), (4, 5), (4, 6), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 4), (0, 5), (0, 6), (1, 5), (2, 4), (3, 3), (4, 2), (5, 1), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 6)
Player position: (6, 5)
Goal: (0, 3)

Please provide the coordinates of your next move.To solve this maze, I will use a breadth-first search (BFS) algorithm. Since I can move in any of the eight directions (up, down, left, right, and diagonals), I will explore all possible moves from the current position.

The current player position is (6, 5). I will explore all adjacent empty spaces.

Possible moves:
- Up: (5, 5) is a wall, so I cannot move up.
- Down: (7, 5) is out of bounds, so I cannot move down.
- Left: (6, 4) is an empty space, so I can move left.
- Right: (6, 6) is an empty space, so I can move right.
- Up-left: (5, 4) is a wall, so I cannot move up-left.
- Up-right: (5, 6) is a wall, so I cannot move up-right.
- Down-left: (7, 4) is out of bounds, so I cannot move down-left.
- Down-right: (7, 6) is out of bounds, so I cannot move down-right.

Since the goal is to move towards the goal position (0, 3), I will choose the move that brings me closer to the goal. In this case, I will move left to (6, 4).

My next move is: (6, 4)

Here is the current state of the maze after your latest move:

Walls: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 3), (4, 4), (4, 5), (4, 6), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 4), (0, 5), (0, 6), (1, 5), (2, 4), (3, 3), (4, 2), (5, 1), (6, 0), (6, 1), (6, 2), (6, 3), (6, 5), (6, 6)
Player position: (6, 4)
Goal: (0, 3)

Please provide the coordinates of your next move.From the current position (6, 4), I will explore all possible moves.

Possible moves:
- Up: (5, 4) is a wall, so I cannot move up.
- Down: (7, 4) is out of bounds, so I cannot move down.
- Left: (6, 3) is an empty space, so I can move left.
- Right: (6, 5) is an empty space, but it's the previous position, so I won't move right.
- Up-left: (5, 3) is a wall, so I cannot move up-left.
- Up-right: (5, 5) is a wall, so I cannot move up-right.
- Down-left: (7, 3) is out of bounds, so I cannot move down-left.
- Down-right: (7, 5) is out of bounds, so I cannot move down-right.

Since the goal is to move towards the goal position (0, 3), I will choose the move that brings me closer to the goal. In this case, I will move left to (6, 3).

My next move is: (6, 3)

Here is the current state of the maze after your latest move:

Walls: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 3), (4, 4), (4, 5), (4, 6), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 4), (0, 5), (0, 6), (1, 5), (2, 4), (3, 3), (4, 2), (5, 1), (6, 0), (6, 1), (6, 2), (6, 4), (6, 5), (6, 6)
Player position: (6, 3)
Goal: (0, 3)

Please provide the coordinates of your next move.From the current position (6, 3), I will explore all possible moves.

Possible moves:
- Up: (5, 3) is a wall, so I cannot move up.
- Down: (7, 3) is out of bounds, so I cannot move down.
- Left: (6, 2) is an empty space, so I can move left.
- Right: (6, 4) is an empty space, but it's the previous position, so I won't move right.
- Up-left: (5, 2) is a wall, so I cannot move up-left.
- Up-right: (5, 4) is a wall, so I cannot move up-right.
- Down-left: (7, 2) is out of bounds, so I cannot move down-left.
- Down-right: (7, 4) is out of bounds, so I cannot move down-right.

Since the goal is to move towards the goal position (0, 3), I will choose the move that brings me closer to the goal. In this case, I will move up-left diagonally is not possible, but moving up is not possible either. However, I can move left to (6, 2) and then try to move up from there.

My next move is: (6, 2)

Here is the current state of the maze after your latest move:

Walls: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 3), (4, 4), (4, 5), (4, 6), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 4), (0, 5), (0, 6), (1, 5), (2, 4), (3, 3), (4, 2), (5, 1), (6, 0), (6, 1), (6, 3), (6, 4), (6, 5), (6, 6)
Player position: (6, 2)
Goal: (0, 3)

Please provide the coordinates of your next move.From the current position (6, 2), I will explore all possible moves.

Possible moves:
- Up: (5, 2) is a wall, so I cannot move up.
- Down: (7, 2) is out of bounds, so I cannot move down.
- Left: (6, 1) is an empty space, so I can move left.
- Right: (6, 3) is an empty space, but it's the previous position, so I won't move right.
- Up-left: (5, 1) is an empty space, so I can move up-left.
- Up-right: (5, 3) is a wall, so I cannot move up-right.
- Down-left: (7, 1) is out of bounds, so I cannot move down-left.
- Down-right: (7, 3) is out of bounds, so I cannot move down-right.

Since the goal is to move towards the goal position (0, 3), I will choose the move that brings me closer to the goal. In this case, I will move up-left diagonally to (5, 1).

My next move is: (5, 1)

Here is the current state of the maze after your latest move:

Walls: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 3), (4, 4), (4, 5), (4, 6), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 4), (0, 5), (0, 6), (1, 5), (2, 4), (3, 3), (4, 2), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Player position: (5, 1)
Goal: (0, 3)

Please provide the coordinates of your next move.From the current position (5, 1), I will explore all possible moves.

Possible moves:
- Up: (4, 1) is an empty space, so I can move up.
- Down: (6, 1) is an empty space, but it's the previous position, so I won't move down.
- Left: (5, 0) is a wall, so I cannot move left.
- Right: (5, 2) is a wall, so I cannot move right.
- Up-left: (4, 0) is a wall, so I cannot move up-left.
- Up-right: (4, 2) is an empty space, so I can move up-right.
- Down-left: (6, 0) is an empty space, but it's not the best move, so I won't move down-left.
- Down-right: (6, 2) is an empty space, but it's the previous position, so I won't move down-right.

Since the goal is to move towards the goal position (0, 3), I will choose the move that brings me closer to the goal. In this case, I will move up to (4, 1).

My next move is: (4, 1)

SOLVE: FAIL

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "Meandering Path" or a "Winding Corridor". The path twists and turns, forming a winding shape that connects the player position to the goal.

(2) Here is a new maze with the same size and shape:

Walls: (0, 0), (0, 1), (0, 2), (0, 4), (0, 5), (0, 6), (1, 0), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 1), (2, 3), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 4), (3, 5), (3, 6), (4, 0), (4, 2), (4, 3), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 6)
Empty: (0, 3), (1, 1), (1, 5), (2, 2), (2, 4), (3, 3), (4, 1), (4, 4), (5, 2), (5, 5), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Player position: (6, 5)
Goal: (0, 3)

This new maze has a meandering path that connects the player position to the goal, with a similar winding shape to the original maze. However, the specific layout of the walls and empty spaces is different, and the maze is not an identical copy of the original.

RECOGNIZE: FAIL

GENERATE: FAIL