You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 3), (5, 0), (5, 1), (5, 2), (5, 3), (5, 5), (6, 0), (6, 1), (6, 2), (6, 3)
Empty: (4, 4), (4, 5), (5, 4), (5, 6), (6, 4), (6, 6)
Player position: (4, 6)
Goal: (6, 5)

Please provide the coordinates of your next move.To solve the maze, I will use a breadth-first search (BFS) algorithm. Since the maze is relatively small, BFS should be sufficient to find the shortest path.

First, I will analyze the maze and identify the possible moves from the current player position (4, 6). The possible moves are:

* Up: (3, 6) (but this is a wall)
* Down: (5, 6) (this is an empty space)
* Left: (4, 5) (this is an empty space)
* Right: (4, 7) (but this is out of bounds)

Since the goal is to move towards the goal position (6, 5), I will choose the move that gets me closer to the goal. In this case, I will move down to (5, 6).

My next move is: (5, 6)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 3), (5, 0), (5, 1), (5, 2), (5, 3), (5, 5), (6, 0), (6, 1), (6, 2), (6, 3)
Empty: (4, 4), (4, 5), (4, 6), (5, 4), (6, 4), (6, 6)
Player position: (5, 6)
Goal: (6, 5)

Please provide the coordinates of your next move.From the current player position (5, 6), I will analyze the possible moves:

* Up: (4, 6) (this is an empty space, but it's not closer to the goal)
* Down: (6, 6) (this is an empty space)
* Left: (5, 5) (this is a wall)
* Right: (5, 7) (but this is out of bounds)

Since the goal is to move towards the goal position (6, 5), I will choose the move that gets me closer to the goal. In this case, I will move down to (6, 6).

My next move is: (6, 6)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 3), (5, 0), (5, 1), (5, 2), (5, 3), (5, 5), (6, 0), (6, 1), (6, 2), (6, 3)
Empty: (4, 4), (4, 5), (4, 6), (5, 4), (5, 6), (6, 4)
Player position: (6, 6)
Goal: (6, 5)

Please provide the coordinates of your next move.From the current player position (6, 6), I will analyze the possible moves:

* Up: (5, 6) (this is an empty space, but it's not closer to the goal)
* Down: (7, 6) (but this is out of bounds)
* Left: (6, 5) (this is the goal position!)
* Right: (6, 7) (but this is out of bounds)

Since the goal is to move towards the goal position (6, 5), I will choose the move that gets me directly to the goal. In this case, I will move left to (6, 5).

My next move is: (6, 5)

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "L-shape".

(2) Here is a new maze with empty spaces that form an L-shape:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 3), (5, 0), (5, 1), (5, 2), (5, 3), (5, 5), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4)
Empty: (4, 4), (4, 5), (4, 6), (5, 4), (5, 6), (6, 5), (6, 6)
Player position: (4, 4)
Goal: (6, 6)

Note that this new maze has the same size as the original maze, and the empty spaces form an L-shape. The path from P to G can be reached through the empty spaces, and the maze is not an identical copy of the original maze.

RECOGNIZE: FAIL

GENERATE: FAIL