You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (1, 1), (1, 2), (1, 3), (2, 1), (3, 1), (3, 2), (3, 3), (3, 4)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (1, 0), (1, 4), (2, 0), (2, 2), (2, 3), (2, 4), (4, 0), (4, 1), (4, 3), (4, 4)
Player position: (4, 2)
Goal: (3, 0)

Please provide the coordinates of your next move.To solve the maze, we need to find a path from the current player position (4, 2) to the goal position (3, 0). We can use a breadth-first search (BFS) algorithm to find the shortest path. Let's start by exploring the possible moves from the current position.

The current position is (4, 2). The possible moves are:
- Up: (3, 2)
- Down: (5, 2) (out of bounds)
- Left: (4, 1)
- Right: (4, 3)

We need to check if these moves are valid (i.e., they are within the maze boundaries and are empty spaces).

- (3, 2) is a wall.
- (5, 2) is out of bounds.
- (4, 1) is an empty space.
- (4, 3) is an empty space.

So, the valid moves are (4, 1) and (4, 3). Let's choose one of these moves to proceed. Since both are valid, we can choose either. Let's move to (4, 1).

Next move: (4, 1)

Here is the current state of the maze after your latest move:

Walls: (1, 1), (1, 2), (1, 3), (2, 1), (3, 1), (3, 2), (3, 3), (3, 4)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (1, 0), (1, 4), (2, 0), (2, 2), (2, 3), (2, 4), (4, 0), (4, 2), (4, 3), (4, 4)
Player position: (4, 1)
Goal: (3, 0)

Please provide the coordinates of your next move.The current position is (4, 1). The possible moves are:
- Up: (3, 1)
- Down: (5, 1) (out of bounds)
- Left: (4, 0)
- Right: (4, 2)

We need to check if these moves are valid (i.e., they are within the maze boundaries and are empty spaces).

- (3, 1) is a wall.
- (5, 1) is out of bounds.
- (4, 0) is an empty space.
- (4, 2) is an empty space.

So, the valid moves are (4, 0) and (4, 2). Since we have already been at (4, 2), let's move to (4, 0).

Next move: (4, 0)

Here is the current state of the maze after your latest move:

Walls: (1, 1), (1, 2), (1, 3), (2, 1), (3, 1), (3, 2), (3, 3), (3, 4)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (1, 0), (1, 4), (2, 0), (2, 2), (2, 3), (2, 4), (4, 1), (4, 2), (4, 3), (4, 4)
Player position: (4, 0)
Goal: (3, 0)

Please provide the coordinates of your next move.The current position is (4, 0). The possible moves are:
- Up: (3, 0)
- Down: (5, 0) (out of bounds)
- Left: (4, -1) (out of bounds)
- Right: (4, 1)

We need to check if these moves are valid (i.e., they are within the maze boundaries and are empty spaces).

- (3, 0) is an empty space and is the goal.
- (5, 0) is out of bounds.
- (4, -1) is out of bounds.
- (4, 1) is an empty space.

Since (3, 0) is the goal, let's move to (3, 0).

Next move: (3, 0)

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "U" shape.

(2) Here is a new maze of the same size, with empty spaces that form the same "U" shape:

Walls: (0, 1), (0, 2), (0, 3), (1, 1), (2, 1), (3, 1), (3, 2), (3, 3), (3, 4)
Empty: (0, 0), (0, 4), (1, 0), (1, 2), (1, 3), (1, 4), (2, 0), (2, 2), (2, 3), (2, 4), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)
Player position: (4, 2)
Goal: (0, 0)

This new maze maintains the "U" shape of the empty spaces and includes a valid path from the player position (4, 2) to the goal (0, 0).

RECOGNIZE: FAIL

GENERATE: FAIL