You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position: either up, down, left, right, or any diagonal. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 3), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 6), (6, 0), (6, 1)
Empty: (2, 2), (3, 2), (3, 3), (4, 2), (4, 4), (5, 2), (5, 5), (6, 3), (6, 4), (6, 5)
Player position: (6, 2)
Goal: (6, 6)

Please provide the coordinates of your next move.To solve this maze, I will use a breadth-first search (BFS) algorithm. Since I can move in any of the eight directions (up, down, left, right, and diagonals), I will explore all possible moves from the current position.

From the current player position (6, 2), I can move to the following adjacent empty spaces:

* (6, 3) (right)
* (5, 2) (up)
* (5, 3) (up-right)

However, since the goal is to reach (6, 6), I will prioritize moving right to get closer to the goal.

My next move will be to (6, 3).

Please update the maze to reflect my new position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 3), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 6), (6, 0), (6, 1)
Empty: (2, 2), (3, 2), (3, 3), (4, 2), (4, 4), (5, 2), (5, 5), (6, 2), (6, 4), (6, 5)
Player position: (6, 3)
Goal: (6, 6)

Please provide the coordinates of your next move.From the current player position (6, 3), I can move to the following adjacent empty spaces:

* (6, 4) (right)
* (5, 3) (up-left) (Note: This move is not possible since (5, 3) is not an empty space)
* (5, 4) (up-right) (Note: This move is not possible since (5, 4) is not an empty space)
* (6, 2) (left) (Note: This move is not possible since it would be a backtrack)

However, since the goal is to reach (6, 6), I will prioritize moving right to get closer to the goal.

My next move will be to (6, 4).

Please update the maze to reflect my new position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 3), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 6), (6, 0), (6, 1)
Empty: (2, 2), (3, 2), (3, 3), (4, 2), (4, 4), (5, 2), (5, 5), (6, 2), (6, 3), (6, 5)
Player position: (6, 4)
Goal: (6, 6)

Please provide the coordinates of your next move.From the current player position (6, 4), I can move to the following adjacent empty spaces:

* (6, 5) (right)
* (6, 3) (left) (Note: This move is not possible since it would be a backtrack)

Since the goal is to reach (6, 6), I will prioritize moving right to get closer to the goal.

My next move will be to (6, 5).

Please update the maze to reflect my new position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 3), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 6), (6, 0), (6, 1)
Empty: (2, 2), (3, 2), (3, 3), (4, 2), (4, 4), (5, 2), (5, 5), (6, 2), (6, 3), (6, 4)
Player position: (6, 5)
Goal: (6, 6)

Please provide the coordinates of your next move.From the current player position (6, 5), I can move to the following adjacent empty space:

* (6, 6) (right)

Since the goal is to reach (6, 6), I will move right to reach the goal.

My next move will be to (6, 6).

Please update the maze to reflect my new position.

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "zigzag" or a "winding path".

(2) Here is a new maze with empty spaces that form a similar zigzag shape:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 3), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 6), (6, 0), (6, 1), (6, 3), (6, 4)
Empty: (2, 2), (3, 2), (3, 3), (4, 2), (4, 4), (5, 2), (5, 5), (6, 2), (6, 5), (6, 6)
Player position: (6, 2)
Goal: (6, 6)

Note that this new maze has a similar zigzag shape, but with some differences in the wall and empty space placement.

RECOGNIZE: FAIL

GENERATE: FAIL