You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 4), (4, 5), (4, 6), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 4), (6, 5), (6, 6)
Empty: (4, 1), (4, 3), (5, 1), (6, 1), (6, 3)
Player position: (6, 2)
Goal: (4, 2)

Please provide the coordinates of your next move.To solve the maze, we need to navigate from the current player position (6, 2) to the goal position (4, 2) by moving through the empty spaces. Let's analyze the possible moves:

1. From (6, 2), the possible moves are:
   - Up to (5, 2) (which is a wall, so not possible)
   - Down to (7, 2) (out of bounds, so not possible)
   - Left to (6, 1) (which is an empty space)
   - Right to (6, 3) (which is an empty space)

Given these options, we can move to either (6, 1) or (6, 3). To make progress towards the goal, let's move to (6, 3).

**Next move:** (6, 3)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 4), (4, 5), (4, 6), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 4), (6, 5), (6, 6)
Empty: (4, 1), (4, 3), (5, 1), (6, 1), (6, 2)
Player position: (6, 3)
Goal: (4, 2)

Please provide the coordinates of your next move.From the current player position (6, 3), let's evaluate the possible moves:

1. Up to (5, 3) (which is a wall, so not possible)
2. Down to (7, 3) (out of bounds, so not possible)
3. Left to (6, 2) (which is an empty space)
4. Right to (6, 4) (which is a wall, so not possible)

The only valid move is to go left to (6, 2).

**Next move:** (6, 2)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 4), (4, 5), (4, 6), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 4), (6, 5), (6, 6)
Empty: (4, 1), (4, 3), (5, 1), (6, 1), (6, 3)
Player position: (6, 2)
Goal: (4, 2)

Please provide the coordinates of your next move.Let's reassess the situation from the current player position (6, 2):

1. Up to (5, 2) (which is a wall, so not possible)
2. Down to (7, 2) (out of bounds, so not possible)
3. Left to (6, 1) (which is an empty space)
4. Right to (6, 3) (which is an empty space)

To make progress towards the goal, let's move to (6, 1).

**Next move:** (6, 1)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 4), (4, 5), (4, 6), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 4), (6, 5), (6, 6)
Empty: (4, 1), (4, 3), (5, 1), (6, 2), (6, 3)
Player position: (6, 1)
Goal: (4, 2)

Please provide the coordinates of your next move.From the current player position (6, 1), let's evaluate the possible moves:

1. Up to (5, 1) (which is an empty space)
2. Down to (7, 1) (out of bounds, so not possible)
3. Left to (6, 0) (which is a wall, so not possible)
4. Right to (6, 2) (which is an empty space)

To make progress towards the goal, let's move up to (5, 1).

**Next move:** (5, 1)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 4), (4, 5), (4, 6), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 4), (6, 5), (6, 6)
Empty: (4, 1), (4, 3), (6, 1), (6, 2), (6, 3)
Player position: (5, 1)
Goal: (4, 2)

Please provide the coordinates of your next move.From the current player position (5, 1), let's evaluate the possible moves:

1. Up to (4, 1) (which is an empty space)
2. Down to (6, 1) (which is an empty space)
3. Left to (5, 0) (which is a wall, so not possible)
4. Right to (5, 2) (which is a wall, so not possible)

The best move to make progress towards the goal is to move up to (4, 1).

**Next move:** (4, 1)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 4), (4, 5), (4, 6), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 4), (6, 5), (6, 6)
Empty: (4, 3), (5, 1), (6, 1), (6, 2), (6, 3)
Player position: (4, 1)
Goal: (4, 2)

Please provide the coordinates of your next move.From the current player position (4, 1), let's evaluate the possible moves:

1. Up to (3, 1) (which is a wall, so not possible)
2. Down to (5, 1) (which is an empty space)
3. Left to (4, 0) (which is a wall, so not possible)
4. Right to (4, 2) (which is the goal position)

The best move is to move right to (4, 2), which is the goal position.

**Next move:** (4, 2)

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces in the original maze resembles a "zigzag" pattern. The path moves in a zigzag manner from the bottom to the top, with turns at each level.

(2) Here is a new maze of the same size, with empty spaces forming a similar "zigzag" shape:

- **Walls:** (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 2), (4, 5), (4, 6), (5, 0), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 2), (6, 5), (6, 6)

- **Empty:** (4, 1), (4, 3), (4, 4), (5, 1), (5, 2), (6, 1), (6, 3), (6, 4)

- **Player position:** (6, 1)

- **Goal:** (4, 4)

This new maze maintains the zigzag pattern of empty spaces, providing a path from the player position to the goal.

RECOGNIZE: FAIL

GENERATE: FAIL