You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position, and a goal position. The maze has the following encoding:
* Walls are represented by a '1'
* Empty spaces are represented by a '0'
* The current player position is represented by 'P'
* The goal position is represented by 'G'
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

1 1 0 0 0 0 0
1 1 0 1 1 1 0
1 1 0 1 0 1 0
1 1 0 1 P 1 G
1 1 0 0 0 1 0
1 1 1 1 1 1 1
1 1 1 1 1 1 1

Please provide the coordinates of your next move.To solve the maze, we need to navigate from the current player position 'P' to the goal 'G'. The current position of 'P' is at coordinates (3, 4). We can move to any adjacent empty space ('0') in the up, down, left, or right direction.

Here's the current maze layout with coordinates:

```
(0,0) (0,1) (0,2) (0,3) (0,4) (0,5) (0,6)
(1,0) (1,1) (1,2) (1,3) (1,4) (1,5) (1,6)
(2,0) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6)
(3,0) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6)
(4,0) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6)
(5,0) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6)
(6,0) (6,1) (6,2) (6,3) (6,4) (6,5) (6,6)
```

The player 'P' is at (3, 4) and the goal 'G' is at (3, 6). The possible moves from (3, 4) are:

- Up to (2, 4) which is a wall ('1')
- Down to (4, 4) which is an empty space ('0')
- Left to (3, 3) which is a wall ('1')
- Right to (3, 5) which is a wall ('1')

The only valid move is down to (4, 4).

Let's move to (4, 4).

Here is the current state of the maze after your latest move:

1 1 0 0 0 0 0
1 1 0 1 1 1 0
1 1 0 1 0 1 0
1 1 0 1 0 1 G
1 1 0 0 P 1 0
1 1 1 1 1 1 1
1 1 1 1 1 1 1

Please provide the coordinates of your next move.From the current position of 'P' at (4, 4), let's evaluate the possible moves:

- Up to (3, 4) which is an empty space ('0')
- Down to (5, 4) which is a wall ('1')
- Left to (4, 3) which is an empty space ('0')
- Right to (4, 5) which is a wall ('1')

The valid moves are up to (3, 4) and left to (4, 3).

To progress towards the goal 'G' at (3, 6), let's move up to (3, 4).

Here is the current state of the maze after your latest move:

1 1 0 0 0 0 0
1 1 0 1 1 1 0
1 1 0 1 0 1 0
1 1 0 1 P 1 G
1 1 0 0 0 1 0
1 1 1 1 1 1 1
1 1 1 1 1 1 1

Please provide the coordinates of your next move.From the current position of 'P' at (3, 4), let's evaluate the possible moves again:

- Up to (2, 4) which is a wall ('1')
- Down to (4, 4) which is an empty space ('0')
- Left to (3, 3) which is a wall ('1')
- Right to (3, 5) which is a wall ('1')

The only valid move is down to (4, 4).

Let's move back down to (4, 4).

Here is the current state of the maze after your latest move:

1 1 0 0 0 0 0
1 1 0 1 1 1 0
1 1 0 1 0 1 0
1 1 0 1 0 1 G
1 1 0 0 P 1 0
1 1 1 1 1 1 1
1 1 1 1 1 1 1

Please provide the coordinates of your next move.From the current position of 'P' at (4, 4), let's evaluate the possible moves:

- Up to (3, 4) which is an empty space ('0')
- Down to (5, 4) which is a wall ('1')
- Left to (4, 3) which is an empty space ('0')
- Right to (4, 5) which is a wall ('1')

The valid move that progresses us towards the goal is left to (4, 3).

Let's move left to (4, 3).

Here is the current state of the maze after your latest move:

1 1 0 0 0 0 0
1 1 0 1 1 1 0
1 1 0 1 0 1 0
1 1 0 1 0 1 G
1 1 0 P 0 1 0
1 1 1 1 1 1 1
1 1 1 1 1 1 1

Please provide the coordinates of your next move.From the current position of 'P' at (4, 3), let's evaluate the possible moves:

- Up to (3, 3) which is a wall ('1')
- Down to (5, 3) which is a wall ('1')
- Left to (4, 2) which is an empty space ('0')
- Right to (4, 4) which is an empty space ('0')

The valid moves are left to (4, 2) and right to (4, 4).

To progress towards the goal 'G' at (3, 6), let's move left to (4, 2).

Here is the current state of the maze after your latest move:

1 1 0 0 0 0 0
1 1 0 1 1 1 0
1 1 0 1 0 1 0
1 1 0 1 0 1 G
1 1 P 0 0 1 0
1 1 1 1 1 1 1
1 1 1 1 1 1 1

Please provide the coordinates of your next move.From the current position of 'P' at (4, 2), let's evaluate the possible moves:

- Up to (3, 2) which is an empty space ('0')
- Down to (5, 2) which is a wall ('1')
- Left to (4, 1) which is a wall ('1')
- Right to (4, 3) which is an empty space ('0')

The valid moves are up to (3, 2) and right to (4, 3).

To progress towards the goal 'G' at (3, 6), let's move up to (3, 2).

Here is the current state of the maze after your latest move:

1 1 0 0 0 0 0
1 1 0 1 1 1 0
1 1 0 1 0 1 0
1 1 P 1 0 1 G
1 1 0 0 0 1 0
1 1 1 1 1 1 1
1 1 1 1 1 1 1

Please provide the coordinates of your next move.From the current position of 'P' at (3, 2), let's evaluate the possible moves:

- Up to (2, 2) which is an empty space ('0')
- Down to (4, 2) which is an empty space ('0')
- Left to (3, 1) which is a wall ('1')
- Right to (3, 3) which is a wall ('1')

The valid move is up to (2, 2).

Let's move up to (2, 2).

Here is the current state of the maze after your latest move:

1 1 0 0 0 0 0
1 1 0 1 1 1 0
1 1 P 1 0 1 0
1 1 0 1 0 1 G
1 1 0 0 0 1 0
1 1 1 1 1 1 1
1 1 1 1 1 1 1

Please provide the coordinates of your next move.From the current position of 'P' at (2, 2), let's evaluate the possible moves:

- Up to (1, 2) which is an empty space ('0')
- Down to (3, 2) which is an empty space ('0')
- Left to (2, 1) which is a wall ('1')
- Right to (2, 3) which is a wall ('1')

The valid moves are up to (1, 2) and down to (3, 2).

To progress towards the goal 'G' at (3, 6), let's move up to (1, 2).

Here is the current state of the maze after your latest move:

1 1 0 0 0 0 0
1 1 P 1 1 1 0
1 1 0 1 0 1 0
1 1 0 1 0 1 G
1 1 0 0 0 1 0
1 1 1 1 1 1 1
1 1 1 1 1 1 1

Please provide the coordinates of your next move.From the current position of 'P' at (1, 2), let's evaluate the possible moves:

- Up to (0, 2) which is an empty space ('0')
- Down to (2, 2) which is an empty space ('0')
- Left to (1, 1) which is a wall ('1')
- Right to (1, 3) which is a wall ('1')

The valid moves are up to (0, 2) and down to (2, 2).

To progress towards the goal 'G' at (3, 6), let's move up to (0, 2).

Here is the current state of the maze after your latest move:

1 1 P 0 0 0 0
1 1 0 1 1 1 0
1 1 0 1 0 1 0
1 1 0 1 0 1 G
1 1 0 0 0 1 0
1 1 1 1 1 1 1
1 1 1 1 1 1 1

Please provide the coordinates of your next move.From the current position of 'P' at (0, 2), let's evaluate the possible moves:

- Up to (-1, 2) which is out of bounds
- Down to (1, 2) which is an empty space ('0')
- Left to (0, 1) which is a wall ('1')
- Right to (0, 3) which is an empty space ('0')

The valid moves are down to (1, 2) and right to (0, 3).

To progress towards the goal 'G' at (3, 6), let's move right to (0, 3).

Here is the current state of the maze after your latest move:

1 1 0 P 0 0 0
1 1 0 1 1 1 0
1 1 0 1 0 1 0
1 1 0 1 0 1 G
1 1 0 0 0 1 0
1 1 1 1 1 1 1
1 1 1 1 1 1 1

Please provide the coordinates of your next move.From the current position of 'P' at (0, 3), let's evaluate the possible moves:

- Up to (-1, 3) which is out of bounds
- Down to (1, 3) which is a wall ('1')
- Left to (0, 2) which is an empty space ('0')
- Right to (0, 4) which is an empty space ('0')

The valid moves are left to (0, 2) and right to (0, 4).

To progress towards the goal 'G' at (3, 6), let's move right to (0, 4).

Here is the current state of the maze after your latest move:

1 1 0 0 P 0 0
1 1 0 1 1 1 0
1 1 0 1 0 1 0
1 1 0 1 0 1 G
1 1 0 0 0 1 0
1 1 1 1 1 1 1
1 1 1 1 1 1 1

Please provide the coordinates of your next move.From the current position of 'P' at (0, 4), let's evaluate the possible moves:

- Up to (-1, 4) which is out of bounds
- Down to (1, 4) which is a wall ('1')
- Left to (0, 3) which is an empty space ('0')
- Right to (0, 5) which is an empty space ('0')

The valid moves are left to (0, 3) and right to (0, 5).

To progress towards the goal 'G' at (3, 6), let's move right to (0, 5).

Here is the current state of the maze after your latest move:

1 1 0 0 0 P 0
1 1 0 1 1 1 0
1 1 0 1 0 1 0
1 1 0 1 0 1 G
1 1 0 0 0 1 0
1 1 1 1 1 1 1
1 1 1 1 1 1 1

Please provide the coordinates of your next move.From the current position of 'P' at (0, 5), let's evaluate the possible moves:

- Up to (-1, 5) which is out of bounds
- Down to (1, 5) which is a wall ('1')
- Left to (0, 4) which is an empty space ('0')
- Right to (0, 6) which is an empty space ('0')

The valid moves are left to (0, 4) and right to (0, 6).

To progress towards the goal 'G' at (3, 6), let's move right to (0, 6).

Here is the current state of the maze after your latest move:

1 1 0 0 0 0 P
1 1 0 1 1 1 0
1 1 0 1 0 1 0
1 1 0 1 0 1 G
1 1 0 0 0 1 0
1 1 1 1 1 1 1
1 1 1 1 1 1 1

Please provide the coordinates of your next move.From the current position of 'P' at (0, 6), let's evaluate the possible moves:

- Up to (-1, 6) which is out of bounds
- Down to (1, 6) which is an empty space ('0')
- Left to (0, 5) which is an empty space ('0')
- Right to (0, 7) which is out of bounds

The valid moves are down to (1, 6) and left to (0, 5).

To progress towards the goal 'G' at (3, 6), let's move down to (1, 6).

Here is the current state of the maze after your latest move:

1 1 0 0 0 0 0
1 1 0 1 1 1 P
1 1 0 1 0 1 0
1 1 0 1 0 1 G
1 1 0 0 0 1 0
1 1 1 1 1 1 1
1 1 1 1 1 1 1

Please provide the coordinates of your next move.From the current position of 'P' at (1, 6), let's evaluate the possible moves:

- Up to (0, 6) which is an empty space ('0')
- Down to (2, 6) which is an empty space ('0')
- Left to (1, 5) which is a wall ('1')
- Right to (1, 7) which is out of bounds

The valid moves are up to (0, 6) and down to (2, 6).

To progress towards the goal 'G' at (3, 6), let's move down to (2, 6).

Here is the current state of the maze after your latest move:

1 1 0 0 0 0 0
1 1 0 1 1 1 0
1 1 0 1 0 1 P
1 1 0 1 0 1 G
1 1 0 0 0 1 0
1 1 1 1 1 1 1
1 1 1 1 1 1 1

Please provide the coordinates of your next move.From the current position of 'P' at (2, 6), let's evaluate the possible moves:

- Up to (1, 6) which is an empty space ('0')
- Down to (3, 6) which is the goal ('G')
- Left to (2, 5) which is a wall ('1')
- Right to (2, 7) which is out of bounds

The valid move that takes us directly to the goal is down to (3, 6).

Let's move down to (3, 6) to reach the goal 'G'.

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze resembles a "zigzag" pattern. The path moves in a zigzag manner from the top to the bottom of the maze.

(2) Here is a new maze of the same size, with empty spaces that form a similar "zigzag" shape:

```
1 1 1 1 1 1 0
1 1 1 1 1 1 0
1 1 1 1 1 1 0
1 1 1 1 1 1 0
1 1 1 1 1 1 0
1 1 1 1 1 1 0
P 0 0 0 0 0 G
```

In this new maze, the path from 'P' to 'G' follows a zigzag pattern, similar to the original maze, but the layout of walls and empty spaces is different.

RECOGNIZE: FAIL

GENERATE: FAIL