You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (0, 5), (0, 6), (1, 0), (1, 1), (1, 3), (1, 5), (1, 6), (2, 0), (2, 1), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 3), (0, 4), (1, 2), (1, 4), (2, 2), (2, 3)
Player position: (2, 4)
Goal: (0, 2)

Please provide the coordinates of your next move.To solve the maze, we need to navigate from the current player position (2, 4) to the goal position (0, 2) by moving through the empty spaces. Let's analyze the possible moves:

1. From (2, 4), the possible moves are:
   - Up to (1, 4)
   - Left to (2, 3)

Since we need to move towards the goal at (0, 2), let's move left to (2, 3).

The next move is to (2, 3).

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 5), (0, 6), (1, 0), (1, 1), (1, 3), (1, 5), (1, 6), (2, 0), (2, 1), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 3), (0, 4), (1, 2), (1, 4), (2, 2), (2, 4)
Player position: (2, 3)
Goal: (0, 2)

Please provide the coordinates of your next move.From the current player position (2, 3), let's evaluate the possible moves:

1. Up to (1, 3) - This is a wall, so it's not possible.
2. Down to (3, 3) - This is a wall, so it's not possible.
3. Left to (2, 2) - This is an empty space and a valid move.
4. Right to (2, 4) - This is an empty space, but it would take us back to the previous position.

To move towards the goal at (0, 2), let's move left to (2, 2).

The next move is to (2, 2).

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 5), (0, 6), (1, 0), (1, 1), (1, 3), (1, 5), (1, 6), (2, 0), (2, 1), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 3), (0, 4), (1, 2), (1, 4), (2, 3), (2, 4)
Player position: (2, 2)
Goal: (0, 2)

Please provide the coordinates of your next move.From the current player position (2, 2), let's evaluate the possible moves:

1. Up to (1, 2) - This is an empty space and a valid move.
2. Down to (3, 2) - This is a wall, so it's not possible.
3. Left to (2, 1) - This is a wall, so it's not possible.
4. Right to (2, 3) - This is an empty space, but it would take us back to the previous position.

To move towards the goal at (0, 2), let's move up to (1, 2).

The next move is to (1, 2).

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 5), (0, 6), (1, 0), (1, 1), (1, 3), (1, 5), (1, 6), (2, 0), (2, 1), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 3), (0, 4), (1, 4), (2, 2), (2, 3), (2, 4)
Player position: (1, 2)
Goal: (0, 2)

Please provide the coordinates of your next move.From the current player position (1, 2), let's evaluate the possible moves:

1. Up to (0, 2) - This is the goal position and a valid move.
2. Down to (2, 2) - This is an empty space, but it would take us back to the previous position.
3. Left to (1, 1) - This is a wall, so it's not possible.
4. Right to (1, 3) - This is a wall, so it's not possible.

Since moving up to (0, 2) will take us to the goal, let's make that move.

The next move is to (0, 2).

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces in the original maze resembles a "Z" shape. The path starts at the bottom right, moves left, then up, and finally to the left again to reach the goal.

(2) Here is a new maze of the same size, with empty spaces that form a "Z" shape:

- **Walls:** (0, 0), (0, 1), (0, 2), (0, 5), (0, 6), (1, 0), (1, 1), (1, 5), (1, 6), (2, 0), (2, 1), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)

- **Empty:** (0, 3), (0, 4), (1, 2), (1, 3), (2, 2), (2, 3)

- **Player position:** (2, 4)

- **Goal:** (0, 2)

In this new maze, the empty spaces still form a "Z" shape, but the configuration of walls and empty spaces is different from the original maze. The player can still navigate from the starting position to the goal by following the "Z" path.

RECOGNIZE: FAIL

GENERATE: FAIL