You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 5), (0, 6), (1, 1), (1, 2), (1, 3), (1, 5), (1, 6), (2, 1), (2, 5), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 1), (0, 2), (0, 3), (0, 4), (1, 0), (1, 4), (2, 0), (2, 2), (2, 3), (2, 4), (3, 0), (4, 1), (4, 2), (4, 3), (4, 4)
Player position: (4, 0)
Goal: (0, 0)

Please provide the coordinates of your next move.To solve this maze, I will use a breadth-first search (BFS) algorithm. Since the maze is relatively small, BFS should be sufficient to find the shortest path to the goal.

From the player's current position (4, 0), I will explore all possible adjacent empty spaces. The possible moves are:

* Up: (3, 0)
* Down: Not possible, as (5, 0) is a wall
* Left: Not possible, as the player is already at the leftmost column
* Right: (4, 1)

I will choose to move up to (3, 0), as it brings the player closer to the goal.

My next move is: (3, 0)

Here is the current state of the maze after your latest move:

Walls: (0, 5), (0, 6), (1, 1), (1, 2), (1, 3), (1, 5), (1, 6), (2, 1), (2, 5), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 1), (0, 2), (0, 3), (0, 4), (1, 0), (1, 4), (2, 0), (2, 2), (2, 3), (2, 4), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)
Player position: (3, 0)
Goal: (0, 0)

Please provide the coordinates of your next move.From the player's current position (3, 0), I will explore all possible adjacent empty spaces. The possible moves are:

* Up: Not possible, as there is no empty space above
* Down: Not possible, as (4, 0) is not an empty space anymore (it's the previous position)
* Left: Not possible, as the player is already at the leftmost column of the current row
* Right: (3, 1) is a wall, but (2, 0) is an empty space, so I can move up-left to (2, 0)

I will choose to move up-left to (2, 0), as it brings the player closer to the goal.

My next move is: (2, 0)

Here is the current state of the maze after your latest move:

Walls: (0, 5), (0, 6), (1, 1), (1, 2), (1, 3), (1, 5), (1, 6), (2, 1), (2, 5), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 1), (0, 2), (0, 3), (0, 4), (1, 0), (1, 4), (2, 2), (2, 3), (2, 4), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)
Player position: (2, 0)
Goal: (0, 0)

Please provide the coordinates of your next move.From the player's current position (2, 0), I will explore all possible adjacent empty spaces. The possible moves are:

* Up: Not possible, as there is no empty space above
* Down: Not possible, as (3, 0) is not an empty space anymore (it's the previous position)
* Left: (1, 0) is an empty space
* Right: (2, 1) is a wall, but (2, 2) is an empty space, so I can move right to (2, 2) or left to (1, 0)

I will choose to move left to (1, 0), as it brings the player closer to the goal.

My next move is: (1, 0)

Here is the current state of the maze after your latest move:

Walls: (0, 5), (0, 6), (1, 1), (1, 2), (1, 3), (1, 5), (1, 6), (2, 1), (2, 5), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 1), (0, 2), (0, 3), (0, 4), (1, 4), (2, 0), (2, 2), (2, 3), (2, 4), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)
Player position: (1, 0)
Goal: (0, 0)

Please provide the coordinates of your next move.From the player's current position (1, 0), I will explore all possible adjacent empty spaces. The possible moves are:

* Up: Not possible, as there is no empty space above
* Down: Not possible, as (2, 0) is not an empty space anymore (it's the previous position)
* Left: (0, 0) is the goal, so I can move left to (0, 0)

I will choose to move left to (0, 0), as it is the goal.

My next move is: (0, 0)

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "L-shape" or a "bent corridor".

(2) Here is a new maze with the same size and shape:

Walls: (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5)
Empty: (0, 0), (1, 6), (2, 6), (3, 6), (4, 6), (5, 6), (6, 6)
Player position: (6, 6)
Goal: (0, 0)

This new maze has a similar L-shape or bent corridor formed by the empty spaces, but it is not an identical copy of the original maze. The player can navigate from the starting position (6, 6) to the goal (0, 0) through the empty spaces.

RECOGNIZE: FAIL

GENERATE: FAIL