You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 5), (4, 0), (4, 2), (4, 3), (4, 5), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0)
Empty: (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 6), (4, 1), (4, 4), (4, 6), (5, 1), (5, 6), (6, 1), (6, 2), (6, 4), (6, 5), (6, 6)
Player position: (6, 3)
Goal: (1, 5)

Please provide the coordinates of your next move.To solve the maze, I will use a breadth-first search (BFS) algorithm. Since the maze is relatively small, BFS should be sufficient to find the shortest path.

First, I will analyze the maze and identify the possible moves from the current player position (6, 3).

From (6, 3), I can move to (6, 4) or (5, 3). However, since (5, 3) is a wall, I will move to (6, 4).

My next move is: (6, 4)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 5), (4, 0), (4, 2), (4, 3), (4, 5), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0)
Empty: (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 6), (4, 1), (4, 4), (4, 6), (5, 1), (5, 6), (6, 1), (6, 2), (6, 3), (6, 5), (6, 6)
Player position: (6, 4)
Goal: (1, 5)

Please provide the coordinates of your next move.From the current player position (6, 4), I can move to (6, 5) or (5, 4). Since (5, 4) is a wall, I will move to (6, 5).

My next move is: (6, 5)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 5), (4, 0), (4, 2), (4, 3), (4, 5), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0)
Empty: (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 6), (4, 1), (4, 4), (4, 6), (5, 1), (5, 6), (6, 1), (6, 2), (6, 3), (6, 4), (6, 6)
Player position: (6, 5)
Goal: (1, 5)

Please provide the coordinates of your next move.From the current player position (6, 5), I can move to (6, 6) or (5, 5). However, since (5, 5) is a wall, I will move to (6, 6).

My next move is: (6, 6)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 5), (4, 0), (4, 2), (4, 3), (4, 5), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0)
Empty: (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 6), (4, 1), (4, 4), (4, 6), (5, 1), (5, 6), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5)
Player position: (6, 6)
Goal: (1, 5)

Please provide the coordinates of your next move.From the current player position (6, 6), I can move to (5, 6) or (6, 5). Since both options are valid, I will choose to move to (5, 6) to start making progress towards the goal.

My next move is: (5, 6)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 5), (4, 0), (4, 2), (4, 3), (4, 5), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0)
Empty: (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 6), (4, 1), (4, 4), (4, 6), (5, 1), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Player position: (5, 6)
Goal: (1, 5)

Please provide the coordinates of your next move.From the current player position (5, 6), I can move to (4, 6) or (5, 5). Since both options are valid, I will choose to move to (4, 6) to continue making progress towards the goal.

My next move is: (4, 6)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 5), (4, 0), (4, 2), (4, 3), (4, 5), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0)
Empty: (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 6), (4, 1), (4, 4), (5, 1), (5, 6), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Player position: (4, 6)
Goal: (1, 5)

Please provide the coordinates of your next move.From the current player position (4, 6), I can move to (3, 6) or (4, 5). Since both options are valid, I will choose to move to (3, 6) to continue making progress towards the goal.

My next move is: (3, 6)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 5), (4, 0), (4, 2), (4, 3), (4, 5), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0)
Empty: (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (4, 1), (4, 4), (4, 6), (5, 1), (5, 6), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Player position: (3, 6)
Goal: (1, 5)

Please provide the coordinates of your next move.From the current player position (3, 6), I can move to (2, 6) or (3, 5). However, since (3, 5) is a wall, I will move to (2, 6) to continue making progress towards the goal.

My next move is: (2, 6)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 5), (4, 0), (4, 2), (4, 3), (4, 5), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0)
Empty: (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 6), (4, 1), (4, 4), (4, 6), (5, 1), (5, 6), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Player position: (2, 6)
Goal: (1, 5)

Please provide the coordinates of your next move.From the current player position (2, 6), I can move to (1, 6) or (2, 5). Since (2, 5) is a wall, I will move to (1, 6) to continue making progress towards the goal.

My next move is: (1, 6)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 5), (4, 0), (4, 2), (4, 3), (4, 5), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0)
Empty: (1, 1), (1, 2), (1, 3), (1, 4), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 6), (4, 1), (4, 4), (4, 6), (5, 1), (5, 6), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Player position: (1, 6)
Goal: (1, 5)

Please provide the coordinates of your next move.From the current player position (1, 6), I can move to (1, 5). Since this is the goal position, I will move to (1, 5) to complete the maze.

My next move is: (1, 5)

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

After analyzing the original maze, I would describe the general shape formed by the empty spaces (corridors) as a "Meandering Path" or a "Winding Corridor".

Here is a new maze of the same size, with empty spaces that form a similar Meandering Path:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 5), (4, 0), (4, 2), (4, 3), (4, 5), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0), (6, 2), (6, 4)
Empty: (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 6), (4, 1), (4, 4), (4, 6), (5, 1), (5, 6), (6, 1), (6, 3), (6, 5), (6, 6)
Player position: (6, 6)
Goal: (1, 1)

This new maze has a Meandering Path that is similar to the original maze, but with some differences in the wall placement and the starting and goal positions.

RECOGNIZE: FAIL

GENERATE: FAIL