You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position, and a goal position. The maze has the following encoding:
* Walls are represented by a '1'
* Empty spaces are represented by a '0'
* The current player position is represented by 'P'
* The goal position is represented by 'G'
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

1 0 0 0 0 G 0
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 0 P 0 0 0

Please provide the coordinates of your next move.To solve the maze, we need to navigate from the current player position 'P' to the goal position 'G'. The player is currently at position (6, 3). We can move up, down, left, or right to an adjacent empty space ('0').

Here's the current maze layout with coordinates:

```
(0,0) 1 0 0 0 0 G 0
(1,0) 1 0 1 1 1 1 1
(2,0) 1 0 1 1 1 1 1
(3,0) 1 0 1 1 1 1 1
(4,0) 1 0 1 1 1 1 1
(5,0) 1 0 1 1 1 1 1
(6,0) 1 0 0 P 0 0 0
```

The player 'P' is at (6, 3). The goal 'G' is at (0, 5).

From (6, 3), the possible moves are:
- Up to (5, 3) which is a wall ('1'), so not possible.
- Down is out of bounds, so not possible.
- Left to (6, 2) which is an empty space ('0').
- Right to (6, 4) which is an empty space ('0').

Let's move right to (6, 4).

The next move is to (6, 4).

Here is the current state of the maze after your latest move:

1 0 0 0 0 G 0
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 0 0 P 0 0

Please provide the coordinates of your next move.The player 'P' is now at position (6, 4). From here, we need to continue moving towards the goal 'G' at (0, 5).

Here's the current maze layout with coordinates:

```
(0,0) 1 0 0 0 0 G 0
(1,0) 1 0 1 1 1 1 1
(2,0) 1 0 1 1 1 1 1
(3,0) 1 0 1 1 1 1 1
(4,0) 1 0 1 1 1 1 1
(5,0) 1 0 1 1 1 1 1
(6,0) 1 0 0 0 P 0 0
```

From (6, 4), the possible moves are:
- Up to (5, 4) which is a wall ('1'), so not possible.
- Down is out of bounds, so not possible.
- Left to (6, 3) which is an empty space ('0').
- Right to (6, 5) which is an empty space ('0').

Let's move right to (6, 5).

The next move is to (6, 5).

Here is the current state of the maze after your latest move:

1 0 0 0 0 G 0
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 0 0 0 P 0

Please provide the coordinates of your next move.The player 'P' is now at position (6, 5). From here, we need to continue moving towards the goal 'G' at (0, 5).

Here's the current maze layout with coordinates:

```
(0,0) 1 0 0 0 0 G 0
(1,0) 1 0 1 1 1 1 1
(2,0) 1 0 1 1 1 1 1
(3,0) 1 0 1 1 1 1 1
(4,0) 1 0 1 1 1 1 1
(5,0) 1 0 1 1 1 1 1
(6,0) 1 0 0 0 0 P 0
```

From (6, 5), the possible moves are:
- Up to (5, 5) which is a wall ('1'), so not possible.
- Down is out of bounds, so not possible.
- Left to (6, 4) which is an empty space ('0').
- Right to (6, 6) which is an empty space ('0').

Let's move right to (6, 6).

The next move is to (6, 6).

Here is the current state of the maze after your latest move:

1 0 0 0 0 G 0
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 0 0 0 0 P

Please provide the coordinates of your next move.The player 'P' is now at position (6, 6). From here, we need to continue moving towards the goal 'G' at (0, 5).

Here's the current maze layout with coordinates:

```
(0,0) 1 0 0 0 0 G 0
(1,0) 1 0 1 1 1 1 1
(2,0) 1 0 1 1 1 1 1
(3,0) 1 0 1 1 1 1 1
(4,0) 1 0 1 1 1 1 1
(5,0) 1 0 1 1 1 1 1
(6,0) 1 0 0 0 0 0 P
```

From (6, 6), the possible moves are:
- Up to (5, 6) which is a wall ('1'), so not possible.
- Down is out of bounds, so not possible.
- Left to (6, 5) which is an empty space ('0').
- Right is out of bounds, so not possible.

The only valid move is to go left to (6, 5).

The next move is to (6, 5).

Here is the current state of the maze after your latest move:

1 0 0 0 0 G 0
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 0 0 0 P 0

Please provide the coordinates of your next move.The player 'P' is now back at position (6, 5). We need to find a path that moves us closer to the goal 'G' at (0, 5).

Here's the current maze layout with coordinates:

```
(0,0) 1 0 0 0 0 G 0
(1,0) 1 0 1 1 1 1 1
(2,0) 1 0 1 1 1 1 1
(3,0) 1 0 1 1 1 1 1
(4,0) 1 0 1 1 1 1 1
(5,0) 1 0 1 1 1 1 1
(6,0) 1 0 0 0 0 P 0
```

From (6, 5), the possible moves are:
- Up to (5, 5) which is a wall ('1'), so not possible.
- Down is out of bounds, so not possible.
- Left to (6, 4) which is an empty space ('0').
- Right to (6, 6) which is an empty space ('0').

Since moving right to (6, 6) leads to a dead end, let's try moving left to (6, 4) and explore a different path.

The next move is to (6, 4).

Here is the current state of the maze after your latest move:

1 0 0 0 0 G 0
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 0 0 P 0 0

Please provide the coordinates of your next move.The player 'P' is now at position (6, 4). We need to find a path that moves us closer to the goal 'G' at (0, 5).

Here's the current maze layout with coordinates:

```
(0,0) 1 0 0 0 0 G 0
(1,0) 1 0 1 1 1 1 1
(2,0) 1 0 1 1 1 1 1
(3,0) 1 0 1 1 1 1 1
(4,0) 1 0 1 1 1 1 1
(5,0) 1 0 1 1 1 1 1
(6,0) 1 0 0 0 P 0 0
```

From (6, 4), the possible moves are:
- Up to (5, 4) which is a wall ('1'), so not possible.
- Down is out of bounds, so not possible.
- Left to (6, 3) which is an empty space ('0').
- Right to (6, 5) which is an empty space ('0').

Since moving right to (6, 5) leads back to where we were, let's try moving left to (6, 3) and explore a different path.

The next move is to (6, 3).

Here is the current state of the maze after your latest move:

1 0 0 0 0 G 0
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 0 P 0 0 0

Please provide the coordinates of your next move.The player 'P' is now back at position (6, 3). We need to find a path that moves us closer to the goal 'G' at (0, 5).

Here's the current maze layout with coordinates:

```
(0,0) 1 0 0 0 0 G 0
(1,0) 1 0 1 1 1 1 1
(2,0) 1 0 1 1 1 1 1
(3,0) 1 0 1 1 1 1 1
(4,0) 1 0 1 1 1 1 1
(5,0) 1 0 1 1 1 1 1
(6,0) 1 0 0 P 0 0 0
```

From (6, 3), the possible moves are:
- Up to (5, 3) which is a wall ('1'), so not possible.
- Down is out of bounds, so not possible.
- Left to (6, 2) which is an empty space ('0').
- Right to (6, 4) which is an empty space ('0').

Since moving right to (6, 4) leads back to where we were, let's try moving left to (6, 2) and explore a different path.

The next move is to (6, 2).

Here is the current state of the maze after your latest move:

1 0 0 0 0 G 0
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 P 0 0 0 0

Please provide the coordinates of your next move.The player 'P' is now at position (6, 2). We need to find a path that moves us closer to the goal 'G' at (0, 5).

Here's the current maze layout with coordinates:

```
(0,0) 1 0 0 0 0 G 0
(1,0) 1 0 1 1 1 1 1
(2,0) 1 0 1 1 1 1 1
(3,0) 1 0 1 1 1 1 1
(4,0) 1 0 1 1 1 1 1
(5,0) 1 0 1 1 1 1 1
(6,0) 1 0 P 0 0 0 0
```

From (6, 2), the possible moves are:
- Up to (5, 2) which is a wall ('1'), so not possible.
- Down is out of bounds, so not possible.
- Left to (6, 1) which is an empty space ('0').
- Right to (6, 3) which is an empty space ('0').

Since moving right to (6, 3) leads back to where we were, let's try moving left to (6, 1) and explore a different path.

The next move is to (6, 1).

Here is the current state of the maze after your latest move:

1 0 0 0 0 G 0
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 P 0 0 0 0 0

Please provide the coordinates of your next move.The player 'P' is now at position (6, 1). We need to find a path that moves us closer to the goal 'G' at (0, 5).

Here's the current maze layout with coordinates:

```
(0,0) 1 0 0 0 0 G 0
(1,0) 1 0 1 1 1 1 1
(2,0) 1 0 1 1 1 1 1
(3,0) 1 0 1 1 1 1 1
(4,0) 1 0 1 1 1 1 1
(5,0) 1 0 1 1 1 1 1
(6,0) 1 P 0 0 0 0 0
```

From (6, 1), the possible moves are:
- Up to (5, 1) which is an empty space ('0').
- Down is out of bounds, so not possible.
- Left to (6, 0) which is a wall ('1'), so not possible.
- Right to (6, 2) which is an empty space ('0').

Let's move up to (5, 1) to continue exploring a path towards the goal.

The next move is to (5, 1).

Here is the current state of the maze after your latest move:

1 0 0 0 0 G 0
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 P 1 1 1 1 1
1 0 0 0 0 0 0

Please provide the coordinates of your next move.The player 'P' is now at position (5, 1). We need to continue moving towards the goal 'G' at (0, 5).

Here's the current maze layout with coordinates:

```
(0,0) 1 0 0 0 0 G 0
(1,0) 1 0 1 1 1 1 1
(2,0) 1 0 1 1 1 1 1
(3,0) 1 0 1 1 1 1 1
(4,0) 1 0 1 1 1 1 1
(5,0) 1 P 1 1 1 1 1
(6,0) 1 0 0 0 0 0 0
```

From (5, 1), the possible moves are:
- Up to (4, 1) which is an empty space ('0').
- Down to (6, 1) which is an empty space ('0').
- Left to (5, 0) which is a wall ('1'), so not possible.
- Right to (5, 2) which is a wall ('1'), so not possible.

Let's move up to (4, 1) to continue exploring a path towards the goal.

The next move is to (4, 1).

Here is the current state of the maze after your latest move:

1 0 0 0 0 G 0
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 P 1 1 1 1 1
1 0 1 1 1 1 1
1 0 0 0 0 0 0

Please provide the coordinates of your next move.The player 'P' is now at position (4, 1). We need to continue moving towards the goal 'G' at (0, 5).

Here's the current maze layout with coordinates:

```
(0,0) 1 0 0 0 0 G 0
(1,0) 1 0 1 1 1 1 1
(2,0) 1 0 1 1 1 1 1
(3,0) 1 0 1 1 1 1 1
(4,0) 1 P 1 1 1 1 1
(5,0) 1 0 1 1 1 1 1
(6,0) 1 0 0 0 0 0 0
```

From (4, 1), the possible moves are:
- Up to (3, 1) which is an empty space ('0').
- Down to (5, 1) which is an empty space ('0').
- Left to (4, 0) which is a wall ('1'), so not possible.
- Right to (4, 2) which is a wall ('1'), so not possible.

Let's move up to (3, 1) to continue exploring a path towards the goal.

The next move is to (3, 1).

Here is the current state of the maze after your latest move:

1 0 0 0 0 G 0
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 P 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 0 0 0 0 0

Please provide the coordinates of your next move.The player 'P' is now at position (3, 1). We need to continue moving towards the goal 'G' at (0, 5).

Here's the current maze layout with coordinates:

```
(0,0) 1 0 0 0 0 G 0
(1,0) 1 0 1 1 1 1 1
(2,0) 1 0 1 1 1 1 1
(3,0) 1 P 1 1 1 1 1
(4,0) 1 0 1 1 1 1 1
(5,0) 1 0 1 1 1 1 1
(6,0) 1 0 0 0 0 0 0
```

From (3, 1), the possible moves are:
- Up to (2, 1) which is an empty space ('0').
- Down to (4, 1) which is an empty space ('0').
- Left to (3, 0) which is a wall ('1'), so not possible.
- Right to (3, 2) which is a wall ('1'), so not possible.

Let's move up to (2, 1) to continue exploring a path towards the goal.

The next move is to (2, 1).

Here is the current state of the maze after your latest move:

1 0 0 0 0 G 0
1 0 1 1 1 1 1
1 P 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 0 0 0 0 0

Please provide the coordinates of your next move.The player 'P' is now at position (2, 1). We need to continue moving towards the goal 'G' at (0, 5).

Here's the current maze layout with coordinates:

```
(0,0) 1 0 0 0 0 G 0
(1,0) 1 0 1 1 1 1 1
(2,0) 1 P 1 1 1 1 1
(3,0) 1 0 1 1 1 1 1
(4,0) 1 0 1 1 1 1 1
(5,0) 1 0 1 1 1 1 1
(6,0) 1 0 0 0 0 0 0
```

From (2, 1), the possible moves are:
- Up to (1, 1) which is an empty space ('0').
- Down to (3, 1) which is an empty space ('0').
- Left to (2, 0) which is a wall ('1'), so not possible.
- Right to (2, 2) which is a wall ('1'), so not possible.

Let's move up to (1, 1) to continue exploring a path towards the goal.

The next move is to (1, 1).

Here is the current state of the maze after your latest move:

1 0 0 0 0 G 0
1 P 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 0 0 0 0 0

Please provide the coordinates of your next move.The player 'P' is now at position (1, 1). We need to continue moving towards the goal 'G' at (0, 5).

Here's the current maze layout with coordinates:

```
(0,0) 1 0 0 0 0 G 0
(1,0) 1 P 1 1 1 1 1
(2,0) 1 0 1 1 1 1 1
(3,0) 1 0 1 1 1 1 1
(4,0) 1 0 1 1 1 1 1
(5,0) 1 0 1 1 1 1 1
(6,0) 1 0 0 0 0 0 0
```

From (1, 1), the possible moves are:
- Up to (0, 1) which is an empty space ('0').
- Down to (2, 1) which is an empty space ('0').
- Left to (1, 0) which is a wall ('1'), so not possible.
- Right to (1, 2) which is a wall ('1'), so not possible.

Let's move up to (0, 1) to continue exploring a path towards the goal.

The next move is to (0, 1).

Here is the current state of the maze after your latest move:

1 P 0 0 0 G 0
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 0 0 0 0 0

Please provide the coordinates of your next move.The player 'P' is now at position (0, 1). We need to continue moving towards the goal 'G' at (0, 5).

Here's the current maze layout with coordinates:

```
(0,0) 1 P 0 0 0 G 0
(1,0) 1 0 1 1 1 1 1
(2,0) 1 0 1 1 1 1 1
(3,0) 1 0 1 1 1 1 1
(4,0) 1 0 1 1 1 1 1
(5,0) 1 0 1 1 1 1 1
(6,0) 1 0 0 0 0 0 0
```

From (0, 1), the possible moves are:
- Up is out of bounds, so not possible.
- Down to (1, 1) which is an empty space ('0').
- Left to (0, 0) which is a wall ('1'), so not possible.
- Right to (0, 2) which is an empty space ('0').

Let's move right to (0, 2) to continue moving towards the goal.

The next move is to (0, 2).

Here is the current state of the maze after your latest move:

1 0 P 0 0 G 0
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 1 1 1 1 1
1 0 0 0 0 0 0

Please provide the coordinates of your next move.The player 'P' is now at position (0, 2). We need to continue moving towards the goal 'G' at (0, 5).

Here's the current maze layout with coordinates:

```
(0,0) 1 0 P 0 0 G 0
(1,0) 1 0 1 1 1 1 1
(2,0) 1 0 1 1 1 1 1
(3,0) 1 0 1 1 1 1 1
(4,0) 1 0 1 1 1 1 1
(5,0) 1 0 1 1 1 1 1
(6,0) 1 0 0 0 0 0 0
```

From (0, 2), the possible moves are:
- Up is out of bounds, so not possible.
- Down to (1, 2) which is a wall ('1'), so not possible.
- Left to (0, 1) which is an empty space ('0').
- Right to (0, 3) which is an empty space ('0').

Let's move right to (0, 3) to continue moving towards the goal.

The next move is to (0, 3).

SOLVE: FAIL

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "straight vertical line" with a "horizontal extension" at the top. This shape resembles an inverted "L".

(2) Here is a new maze of the same size, with empty spaces forming the same inverted "L" shape:

```
1 1 1 1 1 0 1
1 1 1 1 1 0 1
1 1 1 1 1 0 1
1 1 1 1 1 0 1
1 1 1 1 1 0 1
1 1 1 1 1 0 1
P 0 0 0 0 0 G
```

In this new maze:
- The player 'P' starts at the bottom left corner (6, 0).
- The goal 'G' is at the bottom right corner (6, 6).
- The path forms an inverted "L" shape, similar to the original maze, with a vertical corridor leading up and a horizontal extension at the top.

RECOGNIZE: FAIL

GENERATE: FAIL