You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position: either up, down, left, right, or any diagonal. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 6)
Empty: (2, 2), (2, 3), (2, 4), (2, 5), (3, 4), (4, 3), (5, 2), (6, 1), (6, 2), (6, 4), (6, 5)
Player position: (2, 1)
Goal: (6, 3)

Please provide the coordinates of your next move.To solve this maze, I will use a pathfinding algorithm. Given the current player position (2, 1) and the goal position (6, 3), my first move will be to move down to the empty space (2, 2), since it is adjacent to the current position and is an empty space.

My next move will be: (2, 2)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 6)
Empty: (2, 1), (2, 3), (2, 4), (2, 5), (3, 4), (4, 3), (5, 2), (6, 1), (6, 2), (6, 4), (6, 5)
Player position: (2, 2)
Goal: (6, 3)

Please provide the coordinates of your next move.From the current position (2, 2), I will move down to the empty space (2, 3), since it is adjacent to the current position and is an empty space.

My next move will be: (2, 3)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 6)
Empty: (2, 1), (2, 2), (2, 4), (2, 5), (3, 4), (4, 3), (5, 2), (6, 1), (6, 2), (6, 4), (6, 5)
Player position: (2, 3)
Goal: (6, 3)

Please provide the coordinates of your next move.From the current position (2, 3), I will move right to the empty space (2, 4), since it is adjacent to the current position and is an empty space.

My next move will be: (2, 4)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 6)
Empty: (2, 1), (2, 2), (2, 3), (2, 5), (3, 4), (4, 3), (5, 2), (6, 1), (6, 2), (6, 4), (6, 5)
Player position: (2, 4)
Goal: (6, 3)

Please provide the coordinates of your next move.From the current position (2, 4), I will move right to the empty space (2, 5), since it is adjacent to the current position and is an empty space.

My next move will be: (2, 5)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 6)
Empty: (2, 1), (2, 2), (2, 3), (2, 4), (3, 4), (4, 3), (5, 2), (6, 1), (6, 2), (6, 4), (6, 5)
Player position: (2, 5)
Goal: (6, 3)

Please provide the coordinates of your next move.From the current position (2, 5), I will move down to the empty space (3, 4), since it is adjacent to the current position and is an empty space.

My next move will be: (3, 4)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 6)
Empty: (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (4, 3), (5, 2), (6, 1), (6, 2), (6, 4), (6, 5)
Player position: (3, 4)
Goal: (6, 3)

Please provide the coordinates of your next move.From the current position (3, 4), I will move down to the empty space (4, 3), since it is adjacent to the current position and is an empty space.

My next move will be: (4, 3)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 6)
Empty: (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 4), (5, 2), (6, 1), (6, 2), (6, 4), (6, 5)
Player position: (4, 3)
Goal: (6, 3)

Please provide the coordinates of your next move.From the current position (4, 3), I will move down to the empty space (5, 2), since it is adjacent to the current position and is an empty space, and it will bring me closer to the goal.

My next move will be: (5, 2)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 6)
Empty: (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 4), (4, 3), (6, 1), (6, 2), (6, 4), (6, 5)
Player position: (5, 2)
Goal: (6, 3)

Please provide the coordinates of your next move.From the current position (5, 2), I will move down to the empty space (6, 2), since it is adjacent to the current position and is an empty space, and it will bring me closer to the goal.

My next move will be: (6, 2)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 6)
Empty: (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 4), (4, 3), (5, 2), (6, 1), (6, 4), (6, 5)
Player position: (6, 2)
Goal: (6, 3)

Please provide the coordinates of your next move.From the current position (6, 2), I will move right to the empty space (6, 3), since it is adjacent to the current position and is an empty space, and it is the goal position.

My next move will be: (6, 3)

I have reached the goal!

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "zigzag" or "staircase" shape, but more specifically, it can be described as a "L-shaped" or "bent" corridor with a diagonal extension.

(2) Here is a new maze with the same size and shape:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 6), (3, 0), (3, 1), (3, 2), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 6)
Empty: (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 3), (4, 3), (5, 2), (6, 1), (6, 2), (6, 4), (6, 5)
Player position: (2, 1)
Goal: (6, 3)

This new maze has a similar L-shaped corridor with a diagonal extension, but with some differences in the wall and empty space configurations.

RECOGNIZE: SUCCESS

GENERATE: FAIL