You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position: either up, down, left, right, or any diagonal. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 6)
Empty: (2, 2), (2, 3), (2, 4), (2, 5), (3, 4), (4, 3), (5, 2), (6, 1), (6, 2), (6, 4), (6, 5)
Player position: (2, 1)
Goal: (6, 3)

Please provide the coordinates of your next move.To solve this maze, I will use a breadth-first search (BFS) algorithm. Since I can move in any of the eight directions (up, down, left, right, and diagonals), I will explore all possible moves from the current position.

The current player position is (2, 1). The adjacent empty spaces are:

* (2, 2) (right)
* (1, 2) is a wall, so I won't consider it
* (3, 1) is a wall, so I won't consider it
* (2, 0) is a wall, so I won't consider it
* (1, 1) is a wall, so I won't consider it
* (3, 2) is not directly adjacent, but (2, 2) is, so I'll consider moving to (2, 2) first

My next move will be to (2, 2).

Please update the maze to reflect my new position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 6)
Empty: (2, 1), (2, 3), (2, 4), (2, 5), (3, 4), (4, 3), (5, 2), (6, 1), (6, 2), (6, 4), (6, 5)
Player position: (2, 2)
Goal: (6, 3)

Please provide the coordinates of your next move.From the current position (2, 2), I will explore all possible moves to adjacent empty spaces.

The adjacent empty spaces are:

* (2, 3) (right)
* (2, 1) is the previous position, so I won't consider it
* (1, 2) is a wall, so I won't consider it
* (3, 2) is not directly adjacent, but (2, 3) is, so I'll consider moving to (2, 3) first
* (2, 4) is also a possible move, but I'll prioritize moving to (2, 3) first

My next move will be to (2, 3).

Please update the maze to reflect my new position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 6)
Empty: (2, 1), (2, 2), (2, 4), (2, 5), (3, 4), (4, 3), (5, 2), (6, 1), (6, 2), (6, 4), (6, 5)
Player position: (2, 3)
Goal: (6, 3)

Please provide the coordinates of your next move.From the current position (2, 3), I will explore all possible moves to adjacent empty spaces.

The adjacent empty spaces are:

* (2, 4) (right)
* (2, 2) is the previous position, so I won't consider it
* (1, 3) is a wall, so I won't consider it
* (3, 3) is a wall, so I won't consider it
* (2, 5) is also a possible move, but I'll prioritize moving to (2, 4) first

My next move will be to (2, 4).

Please update the maze to reflect my new position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 6)
Empty: (2, 1), (2, 2), (2, 3), (2, 5), (3, 4), (4, 3), (5, 2), (6, 1), (6, 2), (6, 4), (6, 5)
Player position: (2, 4)
Goal: (6, 3)

Please provide the coordinates of your next move.From the current position (2, 4), I will explore all possible moves to adjacent empty spaces.

The adjacent empty spaces are:

* (2, 5) (right)
* (2, 3) is the previous position, so I won't consider it
* (1, 4) is a wall, so I won't consider it
* (3, 4) is a possible move, and it's also a step towards the goal

My next move will be to (3, 4).

Please update the maze to reflect my new position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 6)
Empty: (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (4, 3), (5, 2), (6, 1), (6, 2), (6, 4), (6, 5)
Player position: (3, 4)
Goal: (6, 3)

Please provide the coordinates of your next move.From the current position (3, 4), I will explore all possible moves to adjacent empty spaces.

The adjacent empty spaces are:

* (4, 3) (down and left)
* (4, 4) is a wall, so I won't consider it
* (3, 5) is a wall, so I won't consider it
* (2, 4) is the previous position, so I won't consider it

My next move will be to (4, 3).

Please update the maze to reflect my new position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 6)
Empty: (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 4), (5, 2), (6, 1), (6, 2), (6, 4), (6, 5)
Player position: (4, 3)
Goal: (6, 3)

Please provide the coordinates of your next move.From the current position (4, 3), I will explore all possible moves to adjacent empty spaces.

The adjacent empty spaces are:

* (5, 2) (down and left)
* (5, 3) is a wall, so I won't consider it
* (4, 4) is a wall, so I won't consider it
* (6, 3) is the goal, and it's a possible move

My next move will be to (6, 3).

Please update the maze to reflect my new position.

SOLVE: FAIL

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "zigzag" or "winding" path.

(2) Here is a new maze with the same size and shape:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 6), (3, 0), (3, 1), (3, 2), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 6)
Empty: (2, 2), (2, 3), (2, 4), (2, 5), (3, 3), (3, 4), (4, 3), (5, 2), (6, 1), (6, 2), (6, 4), (6, 5)
Player position: (2, 1)
Goal: (6, 3)

This new maze has a similar zigzag shape, but with some differences in the wall and empty space configurations. The path from P to G is still winding and requires navigating through the empty spaces.

RECOGNIZE: SUCCESS

GENERATE: FAIL