You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 6), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 6)
Empty: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 0), (3, 0), (5, 0), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4)
Player position: (6, 5)
Goal: (4, 0)

Please provide the coordinates of your next move.To solve this maze, I will use a breadth-first search (BFS) algorithm. Since the maze is relatively small, BFS should be sufficient to find the shortest path to the goal.

First, I will analyze the maze and identify the possible moves from the current player position (6, 5). The possible moves are:

* Up: (6, 4)
* Down: Not possible (wall at (6, 6))
* Left: Not possible (wall at (5, 5))
* Right: Not possible (wall at (7, 5) - out of bounds)

Since the only possible move is up, my next move will be:

(6, 4)

Please update the maze to reflect my new position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 6), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 6)
Empty: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 0), (3, 0), (5, 0), (6, 0), (6, 1), (6, 2), (6, 3), (6, 5)
Player position: (6, 4)
Goal: (4, 0)

Please provide the coordinates of your next move.From the current player position (6, 4), I will analyze the possible moves:

* Up: (6, 3)
* Down: Not possible (wall at (6, 6) and (6, 5) is already visited)
* Left: Not possible (wall at (5, 4))
* Right: Not possible (wall at (7, 4) - out of bounds)

Since the only possible move is up, my next move will be:

(6, 3)

Please update the maze to reflect my new position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 6), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 6)
Empty: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 0), (3, 0), (5, 0), (6, 0), (6, 1), (6, 2), (6, 4), (6, 5)
Player position: (6, 3)
Goal: (4, 0)

Please provide the coordinates of your next move.From the current player position (6, 3), I will analyze the possible moves:

* Up: (6, 2)
* Down: (6, 4) - already visited
* Left: Not possible (wall at (5, 3))
* Right: Not possible (wall at (7, 3) - out of bounds)

Since the only possible move is up, my next move will be:

(6, 2)

Please update the maze to reflect my new position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 6), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 6)
Empty: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 0), (3, 0), (5, 0), (6, 0), (6, 1), (6, 3), (6, 4), (6, 5)
Player position: (6, 2)
Goal: (4, 0)

Please provide the coordinates of your next move.From the current player position (6, 2), I will analyze the possible moves:

* Up: (6, 1)
* Down: (6, 3) - already visited
* Left: Not possible (wall at (5, 2))
* Right: Not possible (wall at (7, 2) - out of bounds)

Since the only possible move is up, my next move will be:

(6, 1)

Please update the maze to reflect my new position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 6), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 6)
Empty: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 0), (3, 0), (5, 0), (6, 0), (6, 2), (6, 3), (6, 4), (6, 5)
Player position: (6, 1)
Goal: (4, 0)

Please provide the coordinates of your next move.From the current player position (6, 1), I will analyze the possible moves:

* Up: Not possible (wall at (6, 0) is not a wall, but moving up would put me out of bounds)
* Down: (6, 2) - already visited
* Left: Not possible (wall at (5, 1))
* Right: Not possible (wall at (7, 1) - out of bounds)

However, I notice that I can move up to (6, 0), which is an empty space. My next move will be:

(6, 0)

Please update the maze to reflect my new position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 6), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 6)
Empty: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 0), (3, 0), (5, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5)
Player position: (6, 0)
Goal: (4, 0)

Please provide the coordinates of your next move.From the current player position (6, 0), I will analyze the possible moves:

* Up: Not possible (wall at (5, 0) is not a wall, but moving up would put me out of bounds)
* Down: Not possible (wall at (6, 6) is not adjacent, but moving down would put me in a visited space)
* Left: (5, 0)
* Right: Not possible (wall at (7, 0) - out of bounds)

Since the only possible move is left, my next move will be:

(5, 0)

Please update the maze to reflect my new position.

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 6), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 6)
Empty: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 0), (3, 0), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5)
Player position: (5, 0)
Goal: (4, 0)

Please provide the coordinates of your next move.From the current player position (5, 0), I will analyze the possible moves:

* Up: Not possible (wall at (4, 0) is not a wall, but moving up would put me out of bounds)
* Down: Not possible (wall at (5, 6) is not adjacent, but moving down would put me in a visited space)
* Left: (4, 0)
* Right: Not possible (wall at (6, 0) is not a wall, but moving right would put me in a visited space)

Since the only possible move is left, my next move will be:

(4, 0)

Please update the maze to reflect my new position.

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "L-shape" or a "corner" shape, where the path forms a 90-degree angle.

(2) Here is a new maze with the same size and shape:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 6), (2, 6), (3, 6), (4, 6), (5, 6), (6, 6), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0)
Empty: (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5)
Player position: (6, 5)
Goal: (1, 5)

This new maze has the same size as the original and includes a valid path from P to G that can be reached through empty spaces. The general shape formed by its empty spaces (corridors) is recognizable as an L-shape or a corner shape.

RECOGNIZE: FAIL

GENERATE: FAIL