You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position: either up, down, left, right, or any diagonal. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (1, 0), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 2), (2, 3), (2, 5), (2, 6), (3, 0), (3, 2), (3, 4), (3, 5), (3, 6), (4, 0), (4, 3), (4, 4), (4, 5), (4, 6), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 1), (1, 5), (2, 1), (3, 1), (3, 3), (4, 1), (4, 2), (5, 1)
Player position: (2, 4)
Goal: (0, 1)

Please provide the coordinates of your next move.To solve the maze, we need to navigate from the player's current position at (2, 4) to the goal at (0, 1) by moving through empty spaces. Let's find a path step-by-step.

The player's current position is (2, 4). From here, the possible moves to adjacent empty spaces are:
- (1, 5) (right)
- (3, 3) (down-left)

Let's move to (3, 3) as it seems to be a step towards the goal.

**Next move:** (3, 3)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (1, 0), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 2), (2, 3), (2, 5), (2, 6), (3, 0), (3, 2), (3, 4), (3, 5), (3, 6), (4, 0), (4, 3), (4, 4), (4, 5), (4, 6), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 1), (1, 5), (2, 1), (2, 4), (3, 1), (4, 1), (4, 2), (5, 1)
Player position: (3, 3)
Goal: (0, 1)

Please provide the coordinates of your next move.From the current position (3, 3), let's evaluate the possible moves to adjacent empty spaces:

- (2, 4) (up-right)
- (4, 2) (down-left)

To continue progressing towards the goal at (0, 1), let's move to (4, 2).

**Next move:** (4, 2)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (1, 0), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 2), (2, 3), (2, 5), (2, 6), (3, 0), (3, 2), (3, 4), (3, 5), (3, 6), (4, 0), (4, 3), (4, 4), (4, 5), (4, 6), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 1), (1, 5), (2, 1), (2, 4), (3, 1), (3, 3), (4, 1), (5, 1)
Player position: (4, 2)
Goal: (0, 1)

Please provide the coordinates of your next move.From the current position (4, 2), let's evaluate the possible moves to adjacent empty spaces:

- (3, 1) (up-left)
- (4, 1) (left)

To continue progressing towards the goal at (0, 1), let's move to (3, 1).

**Next move:** (3, 1)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (1, 0), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 2), (2, 3), (2, 5), (2, 6), (3, 0), (3, 2), (3, 4), (3, 5), (3, 6), (4, 0), (4, 3), (4, 4), (4, 5), (4, 6), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 1), (1, 5), (2, 1), (2, 4), (3, 3), (4, 1), (4, 2), (5, 1)
Player position: (3, 1)
Goal: (0, 1)

Please provide the coordinates of your next move.From the current position (3, 1), let's evaluate the possible moves to adjacent empty spaces:

- (2, 1) (up)
- (4, 1) (down)

To continue progressing towards the goal at (0, 1), let's move to (2, 1).

**Next move:** (2, 1)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (1, 0), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 2), (2, 3), (2, 5), (2, 6), (3, 0), (3, 2), (3, 4), (3, 5), (3, 6), (4, 0), (4, 3), (4, 4), (4, 5), (4, 6), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 1), (1, 5), (2, 4), (3, 1), (3, 3), (4, 1), (4, 2), (5, 1)
Player position: (2, 1)
Goal: (0, 1)

Please provide the coordinates of your next move.From the current position (2, 1), let's evaluate the possible moves to adjacent empty spaces:

- (1, 1) (up)
- (3, 1) (down)

To continue progressing towards the goal at (0, 1), let's move to (1, 1).

**Next move:** (1, 1)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (1, 0), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 2), (2, 3), (2, 5), (2, 6), (3, 0), (3, 2), (3, 4), (3, 5), (3, 6), (4, 0), (4, 3), (4, 4), (4, 5), (4, 6), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 5), (2, 1), (2, 4), (3, 1), (3, 3), (4, 1), (4, 2), (5, 1)
Player position: (1, 1)
Goal: (0, 1)

Please provide the coordinates of your next move.From the current position (1, 1), let's evaluate the possible moves to adjacent empty spaces:

- (0, 1) (up)

The goal is at (0, 1), so let's move there to reach the goal.

**Next move:** (0, 1)

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

1. **Name of the General Shape:**
   The empty spaces in the original maze form a shape that resembles a "zigzag" or "snake-like" path. This shape winds through the grid, creating a corridor that moves back and forth.

2. **New Maze with the Same Shape:**

   Let's create a new maze of the same size (7x7 grid) with a similar zigzag path. We'll ensure that there is a valid path from the player position to the goal.

   **New Maze:**

   - **Walls:** (0, 0), (0, 1), (0, 3), (0, 4), (0, 5), (1, 0), (1, 2), (1, 3), (1, 5), (1, 6), (2, 0), (2, 2), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 3), (3, 4), (3, 6), (4, 0), (4, 2), (4, 3), (4, 5), (4, 6), (5, 0), (5, 1), (5, 3), (5, 4), (5, 6), (6, 0), (6, 2), (6, 3), (6, 4), (6, 5)
   - **Empty:** (0, 2), (0, 6), (1, 1), (1, 4), (2, 1), (2, 3), (3, 2), (3, 5), (4, 1), (4, 4), (5, 2), (5, 5), (6, 1), (6, 6)
   - **Player position:** (6, 1)
   - **Goal:** (0, 6)

This new maze maintains the zigzag pattern of empty spaces, providing a path from the player position to the goal while differing from the original maze layout.

RECOGNIZE: FAIL

GENERATE: FAIL