You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (2, 0), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (4, 5), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0)
Empty: (1, 1), (1, 2), (1, 3), (1, 5), (1, 6), (2, 1), (2, 6), (3, 1), (3, 4), (3, 6), (4, 2), (4, 3), (4, 4), (4, 6), (5, 6), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Player position: (4, 1)
Goal: (1, 4)

Please provide the coordinates of your next move.To solve this maze, I will use a breadth-first search (BFS) algorithm. Since the maze is relatively small, BFS should be sufficient to find the shortest path to the goal.

First, I will analyze the current situation:

* The player is at position (4, 1).
* The goal is at position (1, 4).
* The walls and empty spaces are as given.

My next move will be to move up to position (3, 1), which is an empty space.

So, my next move is: (3, 1)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (2, 0), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (4, 5), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0)
Empty: (1, 1), (1, 2), (1, 3), (1, 5), (1, 6), (2, 1), (2, 6), (3, 4), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 6), (5, 6), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Player position: (3, 1)
Goal: (1, 4)

Please provide the coordinates of your next move.I will continue to navigate the maze.

From the current position (3, 1), I can move up to (2, 1) or right to (3, 2), but (3, 2) is a wall. I can also move left to (2, 1) and then up, but that would be a longer path.

However, I notice that I can move up to (2, 1) and then left to (1, 1), and then up to (1, 2), (1, 3), and finally (1, 4) which is the goal.

So, my next move is: (2, 1)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (2, 0), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (4, 5), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0)
Empty: (1, 1), (1, 2), (1, 3), (1, 5), (1, 6), (2, 6), (3, 1), (3, 4), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 6), (5, 6), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Player position: (2, 1)
Goal: (1, 4)

Please provide the coordinates of your next move.From the current position (2, 1), I can move left to (1, 1), which is an empty space.

My next move is: (1, 1)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (2, 0), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (4, 5), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0)
Empty: (1, 2), (1, 3), (1, 5), (1, 6), (2, 1), (2, 6), (3, 1), (3, 4), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 6), (5, 6), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Player position: (1, 1)
Goal: (1, 4)

Please provide the coordinates of your next move.From the current position (1, 1), I can move up to (1, 2), (1, 3), and then finally to (1, 4), which is the goal.

My next move is: (1, 2)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (2, 0), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (4, 5), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0)
Empty: (1, 1), (1, 3), (1, 5), (1, 6), (2, 1), (2, 6), (3, 1), (3, 4), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 6), (5, 6), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Player position: (1, 2)
Goal: (1, 4)

Please provide the coordinates of your next move.From the current position (1, 2), I can move up to (1, 3), and then finally to (1, 4), which is the goal.

My next move is: (1, 3)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (2, 0), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (4, 5), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0)
Empty: (1, 1), (1, 2), (1, 5), (1, 6), (2, 1), (2, 6), (3, 1), (3, 4), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 6), (5, 6), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Player position: (1, 3)
Goal: (1, 4)

Please provide the coordinates of your next move.I'm almost there!

From the current position (1, 3), I can move up to (1, 4), which is the goal.

My next move is: (1, 4)

This should be the final move, and I should have reached the goal!

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

After analyzing the original maze, I would describe the general shape formed by the empty spaces (corridors) as a "L-shaped path with a vertical extension".

Here is a new maze of the same size, with empty spaces that form the same shape:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (2, 0), (2, 2), (2, 3), (2, 4), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (4, 2), (4, 3), (4, 5), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (6, 0), (6, 2), (6, 3), (6, 5)
Empty: (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 1), (2, 6), (3, 1), (3, 4), (3, 6), (4, 1), (4, 4), (4, 6), (5, 6), (6, 1), (6, 4), (6, 6)
Player position: (4, 1)
Goal: (1, 4)

This new maze has a similar L-shaped path with a vertical extension, but with some differences in the wall and empty space configurations. The path from P to G is still valid and can be reached through the empty spaces.

RECOGNIZE: FAIL

GENERATE: FAIL