You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position: either up, down, left, right, or any diagonal. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 3), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 4), (5, 6), (6, 0), (6, 1)
Empty: (4, 4), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Player position: (5, 3)
Goal: (5, 5)

Please provide the coordinates of your next move.To solve the maze, I will use a breadth-first search (BFS) algorithm. Since I can move in any of the eight directions (up, down, left, right, and four diagonals), I will explore all possible moves from the current position.

From the current player position (5, 3), I will explore the adjacent empty spaces. The possible moves are:

* Up: (4, 3) - not available (wall)
* Down: (6, 3) - available
* Left: (5, 2) - not available (wall)
* Right: (5, 4) - not available (wall)
* Up-left: (4, 2) - not available (wall)
* Up-right: (4, 4) - available
* Down-left: (6, 2) - available
* Down-right: (6, 4) - available

Since the goal is to reach (5, 5), I will choose the move that gets me closer to the goal. In this case, I will move down-right to (6, 4).

My next move is: (6, 4)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 3), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 4), (5, 6), (6, 0), (6, 1)
Empty: (4, 4), (5, 3), (6, 2), (6, 3), (6, 5), (6, 6)
Player position: (6, 4)
Goal: (5, 5)

Please provide the coordinates of your next move.From the current player position (6, 4), I will explore the adjacent empty spaces. The possible moves are:

* Up: (5, 4) - not available (wall)
* Down: not available (out of bounds)
* Left: (6, 3) - available
* Right: (6, 5) - available
* Up-left: (5, 3) - available
* Up-right: not available (wall)
* Down-left: not available (out of bounds)
* Down-right: not available (out of bounds)

Since the goal is to reach (5, 5), I will choose the move that gets me closer to the goal. In this case, I will move up-left to (5, 3).

My next move is: (5, 3)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 3), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 4), (5, 6), (6, 0), (6, 1)
Empty: (4, 4), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Player position: (5, 3)
Goal: (5, 5)

Please provide the coordinates of your next move.From the current player position (5, 3), I will explore the adjacent empty spaces. The possible moves are:

* Up: (4, 3) - not available (wall)
* Down: (6, 3) - available
* Left: (5, 2) - not available (wall)
* Right: (5, 4) - not available (wall)
* Up-left: (4, 2) - not available (wall)
* Up-right: (4, 4) - available
* Down-left: (6, 2) - available
* Down-right: (6, 4) - available

Since the goal is to reach (5, 5), I will choose the move that gets me closer to the goal. In this case, I will move up-right to (4, 4).

My next move is: (4, 4)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 3), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 4), (5, 6), (6, 0), (6, 1)
Empty: (5, 3), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Player position: (4, 4)
Goal: (5, 5)

Please provide the coordinates of your next move.From the current player position (4, 4), I will explore the adjacent empty spaces. The possible moves are:

* Up: (3, 4) - not available (wall)
* Down: (5, 4) - not available (wall)
* Left: (4, 3) - not available (wall)
* Right: (4, 5) - not available (wall)
* Up-left: (3, 3) - not available (wall)
* Up-right: (3, 5) - not available (wall)
* Down-left: (5, 3) - available
* Down-right: (5, 5) - available (goal)

Since the goal is to reach (5, 5), I will choose the move that directly reaches the goal. In this case, I will move down-right to (5, 5).

My next move is: (5, 5)

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "L-shape".

(2) Here is a new maze of the same size, with empty spaces that form the same L-shape:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 0), (4, 1), (4, 2), (4, 3), (4, 5), (4, 6), (5, 0), (5, 1), (5, 2), (5, 6), (6, 0), (6, 1), (6, 2), (6, 6)
Empty: (4, 4), (5, 3), (5, 4), (5, 5), (6, 3), (6, 4), (6, 5)
Player position: (5, 3)
Goal: (5, 5)

Note that this new maze has the same size as the original maze, and the empty spaces form an L-shape that is recognizable as the same shape as the original maze. The path from P to G can be reached through the empty spaces, and the maze is not an identical copy of the original maze.

RECOGNIZE: FAIL

GENERATE: FAIL