You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 1), (2, 3), (2, 4), (2, 6), (3, 1), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (1, 5), (2, 0), (2, 2), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4)
Player position: (5, 5)
Goal: (3, 4)

Please provide the coordinates of your next move.To solve the maze, we need to navigate from the player's current position at (5, 5) to the goal at (3, 4) by moving through the empty spaces. Let's find a path step-by-step.

The player's current position is (5, 5). From here, the possible moves to adjacent empty spaces are:
- Up to (4, 5) is not possible because it's a wall.
- Down is out of bounds.
- Left to (5, 4) is possible.
- Right is out of bounds.

The next move is to go left to (5, 4).

Here is the current state of the maze after your latest move:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 1), (2, 3), (2, 4), (2, 6), (3, 1), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (1, 5), (2, 0), (2, 2), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (5, 0), (5, 1), (5, 2), (5, 3), (5, 5)
Player position: (5, 4)
Goal: (3, 4)

Please provide the coordinates of your next move.The player's current position is (5, 4). From here, the possible moves to adjacent empty spaces are:
- Up to (4, 4) is not possible because it's a wall.
- Down is out of bounds.
- Left to (5, 3) is possible.
- Right to (5, 5) is possible, but it would be moving back to the previous position.

The next move is to go left to (5, 3).

Here is the current state of the maze after your latest move:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 1), (2, 3), (2, 4), (2, 6), (3, 1), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (1, 5), (2, 0), (2, 2), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (5, 0), (5, 1), (5, 2), (5, 4), (5, 5)
Player position: (5, 3)
Goal: (3, 4)

Please provide the coordinates of your next move.The player's current position is (5, 3). From here, the possible moves to adjacent empty spaces are:
- Up to (4, 3) is not possible because it's a wall.
- Down is out of bounds.
- Left to (5, 2) is possible.
- Right to (5, 4) is possible, but it would be moving back to the previous position.

The next move is to go left to (5, 2).

Here is the current state of the maze after your latest move:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 1), (2, 3), (2, 4), (2, 6), (3, 1), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (1, 5), (2, 0), (2, 2), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (5, 0), (5, 1), (5, 3), (5, 4), (5, 5)
Player position: (5, 2)
Goal: (3, 4)

Please provide the coordinates of your next move.The player's current position is (5, 2). From here, the possible moves to adjacent empty spaces are:
- Up to (4, 2) is not possible because it's a wall.
- Down is out of bounds.
- Left to (5, 1) is possible.
- Right to (5, 3) is possible, but it would be moving back to the previous position.

The next move is to go left to (5, 1).

Here is the current state of the maze after your latest move:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 1), (2, 3), (2, 4), (2, 6), (3, 1), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (1, 5), (2, 0), (2, 2), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (5, 0), (5, 2), (5, 3), (5, 4), (5, 5)
Player position: (5, 1)
Goal: (3, 4)

Please provide the coordinates of your next move.The player's current position is (5, 1). From here, the possible moves to adjacent empty spaces are:
- Up to (4, 1) is not possible because it's a wall.
- Down is out of bounds.
- Left to (5, 0) is possible.
- Right to (5, 2) is possible, but it would be moving back to the previous position.

The next move is to go left to (5, 0).

Here is the current state of the maze after your latest move:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 1), (2, 3), (2, 4), (2, 6), (3, 1), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (1, 5), (2, 0), (2, 2), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5)
Player position: (5, 0)
Goal: (3, 4)

Please provide the coordinates of your next move.The player's current position is (5, 0). From here, the possible moves to adjacent empty spaces are:
- Up to (4, 0) is possible.
- Down is out of bounds.
- Left is out of bounds.
- Right to (5, 1) is possible, but it would be moving back to the previous position.

The next move is to go up to (4, 0).

Here is the current state of the maze after your latest move:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 1), (2, 3), (2, 4), (2, 6), (3, 1), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (1, 5), (2, 0), (2, 2), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5)
Player position: (4, 0)
Goal: (3, 4)

Please provide the coordinates of your next move.The player's current position is (4, 0). From here, the possible moves to adjacent empty spaces are:
- Up to (3, 0) is possible.
- Down to (5, 0) is possible, but it would be moving back to the previous position.
- Left is out of bounds.
- Right to (4, 1) is not possible because it's a wall.

The next move is to go up to (3, 0).

Here is the current state of the maze after your latest move:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 1), (2, 3), (2, 4), (2, 6), (3, 1), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (1, 5), (2, 0), (2, 2), (2, 5), (3, 2), (3, 3), (3, 5), (4, 0), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5)
Player position: (3, 0)
Goal: (3, 4)

Please provide the coordinates of your next move.The player's current position is (3, 0). From here, the possible moves to adjacent empty spaces are:
- Up to (2, 0) is possible.
- Down to (4, 0) is possible, but it would be moving back to the previous position.
- Left is out of bounds.
- Right to (3, 1) is not possible because it's a wall.

The next move is to go up to (2, 0).

Here is the current state of the maze after your latest move:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 1), (2, 3), (2, 4), (2, 6), (3, 1), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (1, 5), (2, 2), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5)
Player position: (2, 0)
Goal: (3, 4)

Please provide the coordinates of your next move.The player's current position is (2, 0). From here, the possible moves to adjacent empty spaces are:
- Up to (1, 0) is possible.
- Down to (3, 0) is possible, but it would be moving back to the previous position.
- Left is out of bounds.
- Right to (2, 1) is not possible because it's a wall.

The next move is to go up to (1, 0).

Here is the current state of the maze after your latest move:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 1), (2, 3), (2, 4), (2, 6), (3, 1), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 5), (2, 0), (2, 2), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5)
Player position: (1, 0)
Goal: (3, 4)

Please provide the coordinates of your next move.The player's current position is (1, 0). From here, the possible moves to adjacent empty spaces are:
- Up to (0, 0) is possible.
- Down to (2, 0) is possible, but it would be moving back to the previous position.
- Left is out of bounds.
- Right to (1, 1) is not possible because it's a wall.

The next move is to go up to (0, 0).

Here is the current state of the maze after your latest move:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 1), (2, 3), (2, 4), (2, 6), (3, 1), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (1, 5), (2, 0), (2, 2), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5)
Player position: (0, 0)
Goal: (3, 4)

Please provide the coordinates of your next move.The player's current position is (0, 0). From here, the possible moves to adjacent empty spaces are:
- Up is out of bounds.
- Down to (1, 0) is possible, but it would be moving back to the previous position.
- Left is out of bounds.
- Right to (0, 1) is possible.

The next move is to go right to (0, 1).

Here is the current state of the maze after your latest move:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 1), (2, 3), (2, 4), (2, 6), (3, 1), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (1, 5), (2, 0), (2, 2), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5)
Player position: (0, 1)
Goal: (3, 4)

Please provide the coordinates of your next move.The player's current position is (0, 1). From here, the possible moves to adjacent empty spaces are:
- Up is out of bounds.
- Down to (1, 1) is not possible because it's a wall.
- Left to (0, 0) is possible, but it would be moving back to the previous position.
- Right to (0, 2) is possible.

The next move is to go right to (0, 2).

Here is the current state of the maze after your latest move:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 1), (2, 3), (2, 4), (2, 6), (3, 1), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 1), (0, 3), (0, 4), (0, 5), (1, 0), (1, 5), (2, 0), (2, 2), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5)
Player position: (0, 2)
Goal: (3, 4)

Please provide the coordinates of your next move.The player's current position is (0, 2). From here, the possible moves to adjacent empty spaces are:
- Up is out of bounds.
- Down to (1, 2) is not possible because it's a wall.
- Left to (0, 1) is possible, but it would be moving back to the previous position.
- Right to (0, 3) is possible.

The next move is to go right to (0, 3).

Here is the current state of the maze after your latest move:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 1), (2, 3), (2, 4), (2, 6), (3, 1), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 4), (0, 5), (1, 0), (1, 5), (2, 0), (2, 2), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5)
Player position: (0, 3)
Goal: (3, 4)

Please provide the coordinates of your next move.The player's current position is (0, 3). From here, the possible moves to adjacent empty spaces are:
- Up is out of bounds.
- Down to (1, 3) is not possible because it's a wall.
- Left to (0, 2) is possible, but it would be moving back to the previous position.
- Right to (0, 4) is possible.

The next move is to go right to (0, 4).

Here is the current state of the maze after your latest move:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 1), (2, 3), (2, 4), (2, 6), (3, 1), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 5), (1, 0), (1, 5), (2, 0), (2, 2), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5)
Player position: (0, 4)
Goal: (3, 4)

Please provide the coordinates of your next move.The player's current position is (0, 4). From here, the possible moves to adjacent empty spaces are:
- Up is out of bounds.
- Down to (1, 4) is not possible because it's a wall.
- Left to (0, 3) is possible, but it would be moving back to the previous position.
- Right to (0, 5) is possible.

The next move is to go right to (0, 5).

Here is the current state of the maze after your latest move:

Walls: (0, 6), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (2, 1), (2, 3), (2, 4), (2, 6), (3, 1), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (1, 0), (1, 5), (2, 0), (2, 2), (2, 5), (3, 0), (3, 2), (3, 3), (3, 5), (4, 0), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5)
Player position: (0, 5)
Goal: (3, 4)

Please provide the coordinates of your next move.The player's current position is (0, 5). From here, the possible moves to adjacent empty spaces are:
- Up is out of bounds.
- Down to (1, 5) is possible.
- Left to (0, 4) is possible, but it would be moving back to the previous position.
- Right is not possible because it's a wall.

The next move is to go down to (1, 5).

SOLVE: FAIL

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

1. **General Shape of the Empty Spaces (Corridors):** The empty spaces in the original maze form a shape that resembles a "spiral" or "snail shell" pattern. The path starts at one point and spirals inward, with some dead ends, until it reaches the goal.

2. **New Maze with the Same Shape:**

Let's create a new maze of the same size (7x7 grid) with a similar spiral pattern. We'll ensure there's a valid path from the player position to the goal.

- **Walls:** (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 6), (2, 0), (2, 6), (3, 0), (3, 6), (4, 0), (4, 6), (5, 0), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (1, 1), (1, 2), (1, 3), (1, 4), (2, 4), (3, 4), (4, 4), (5, 4)
- **Empty:** (1, 5), (2, 5), (3, 5), (4, 5), (5, 5), (5, 3), (5, 2), (5, 1), (4, 1), (3, 1), (2, 1), (2, 2), (2, 3), (3, 3), (4, 3), (4, 2), (3, 2)
- **Player Position:** (5, 5)
- **Goal:** (3, 2)

This new maze maintains the spiral-like pattern of empty spaces, providing a path from the player position to the goal while being distinct from the original maze.

RECOGNIZE: SUCCESS

GENERATE: FAIL