You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position, and a goal position. The maze has the following encoding:
* Walls are represented by a '1'
* Empty spaces are represented by a '0'
* The current player position is represented by 'P'
* The goal position is represented by 'G'
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position: either up, down, left, right, or any diagonal. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 0 1 G 1
1 1 1 1 0 1 1
1 1 1 P 1 0 1

Please provide the coordinates of your next move.To solve the maze, we need to navigate from the current player position 'P' to the goal position 'G'. The player is currently at position (6, 3), and the goal is at position (4, 5). We can move to any adjacent empty space ('0').

Here's the current maze layout with coordinates:

```
(0,0) (0,1) (0,2) (0,3) (0,4) (0,5) (0,6)
(1,0) (1,1) (1,2) (1,3) (1,4) (1,5) (1,6)
(2,0) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6)
(3,0) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6)
(4,0) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6)
(5,0) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6)
(6,0) (6,1) (6,2) (6,3) (6,4) (6,5) (6,6)
```

```
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 0 1 G 1
1 1 1 1 0 1 1
1 1 1 P 1 0 1
```

The player 'P' is at (6, 3). The possible moves from (6, 3) are:
- (5, 3) which is a wall ('1')
- (6, 2) which is a wall ('1')
- (6, 4) which is a wall ('1')
- (5, 4) which is an empty space ('0')

The only valid move is to (5, 4).

Let's move to (5, 4).

Here is the current state of the maze after your latest move:

1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 0 1 G 1
1 1 1 1 P 1 1
1 1 1 0 1 0 1

Please provide the coordinates of your next move.The player 'P' is now at position (5, 4). Let's examine the possible moves from this position:

- (4, 4) which is a wall ('1')
- (5, 3) which is a wall ('1')
- (5, 5) which is a wall ('1')
- (6, 4) which is a wall ('1')
- (4, 3) which is an empty space ('0')
- (6, 5) which is an empty space ('0')

The valid moves are to (4, 3) and (6, 5).

To get closer to the goal 'G' at (4, 5), let's move to (4, 3).

Here is the current state of the maze after your latest move:

1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 P 1 G 1
1 1 1 1 0 1 1
1 1 1 0 1 0 1

Please provide the coordinates of your next move.The player 'P' is now at position (4, 3). Let's examine the possible moves from this position:

- (3, 3) which is a wall ('1')
- (5, 3) which is a wall ('1')
- (4, 2) which is a wall ('1')
- (4, 4) which is a wall ('1')
- (5, 4) which is an empty space ('0')
- (4, 5) which is the goal ('G')

The valid move to reach the goal is to (4, 5).

Let's move to (4, 5).

SOLVE: FAIL

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

1. The general shape formed by the empty spaces (corridors) in the original maze resembles an "L" shape. The path starts at the bottom and moves up, then turns right towards the goal.

2. Here is a new maze of the same size, with empty spaces forming an "L" shape. The maze includes a valid path from 'P' to 'G' and is not an identical copy of the original maze:

```
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
1 1 1 0 0 0 1
1 1 1 P 1 G 1
```

In this new maze, the player 'P' starts at (6, 3) and can move right to (6, 5) and then up to (5, 5) to reach the goal 'G'. The empty spaces form an "L" shape similar to the original maze.

RECOGNIZE: FAIL

GENERATE: FAIL