You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 6), (2, 1), (2, 2), (2, 3), (2, 4), (2, 6), (3, 1), (3, 2), (3, 4), (3, 6), (4, 4), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 6), (6, 6)
Empty: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 0), (2, 5), (3, 0), (3, 3), (3, 5), (4, 0), (4, 1), (4, 2), (4, 3), (4, 5), (6, 0), (6, 2), (6, 3), (6, 4), (6, 5)
Player position: (5, 5)
Goal: (6, 1)

Please provide the coordinates of your next move.To solve the maze, we need to navigate from the current player position (5, 5) to the goal position (6, 1) by moving through the empty spaces. Let's analyze the possible moves from the current position:

Current position: (5, 5)

Possible moves from (5, 5):
- Up to (4, 5) [empty]
- Down to (6, 5) [empty]
- Left to (5, 4) [wall]
- Right to (5, 6) [wall]

The only valid moves are up to (4, 5) and down to (6, 5). To get closer to the goal (6, 1), moving down to (6, 5) seems more promising.

Next move: (6, 5)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 6), (2, 1), (2, 2), (2, 3), (2, 4), (2, 6), (3, 1), (3, 2), (3, 4), (3, 6), (4, 4), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 6), (6, 6)
Empty: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 0), (2, 5), (3, 0), (3, 3), (3, 5), (4, 0), (4, 1), (4, 2), (4, 3), (4, 5), (5, 5), (6, 0), (6, 2), (6, 3), (6, 4)
Player position: (6, 5)
Goal: (6, 1)

Please provide the coordinates of your next move.From the current position (6, 5), let's evaluate the possible moves to get closer to the goal (6, 1):

Current position: (6, 5)

Possible moves from (6, 5):
- Up to (5, 5) [empty]
- Down to (7, 5) [out of bounds]
- Left to (6, 4) [empty]
- Right to (6, 6) [wall]

The valid moves are up to (5, 5) and left to (6, 4). Moving left to (6, 4) brings us closer to the goal.

Next move: (6, 4)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 6), (2, 1), (2, 2), (2, 3), (2, 4), (2, 6), (3, 1), (3, 2), (3, 4), (3, 6), (4, 4), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 6), (6, 6)
Empty: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 0), (2, 5), (3, 0), (3, 3), (3, 5), (4, 0), (4, 1), (4, 2), (4, 3), (4, 5), (5, 5), (6, 0), (6, 2), (6, 3), (6, 5)
Player position: (6, 4)
Goal: (6, 1)

Please provide the coordinates of your next move.From the current position (6, 4), let's evaluate the possible moves to get closer to the goal (6, 1):

Current position: (6, 4)

Possible moves from (6, 4):
- Up to (5, 4) [wall]
- Down to (7, 4) [out of bounds]
- Left to (6, 3) [empty]
- Right to (6, 5) [empty]

The valid moves are left to (6, 3) and right to (6, 5). Moving left to (6, 3) brings us closer to the goal.

Next move: (6, 3)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 6), (2, 1), (2, 2), (2, 3), (2, 4), (2, 6), (3, 1), (3, 2), (3, 4), (3, 6), (4, 4), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 6), (6, 6)
Empty: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 0), (2, 5), (3, 0), (3, 3), (3, 5), (4, 0), (4, 1), (4, 2), (4, 3), (4, 5), (5, 5), (6, 0), (6, 2), (6, 4), (6, 5)
Player position: (6, 3)
Goal: (6, 1)

Please provide the coordinates of your next move.From the current position (6, 3), let's evaluate the possible moves to get closer to the goal (6, 1):

Current position: (6, 3)

Possible moves from (6, 3):
- Up to (5, 3) [wall]
- Down to (7, 3) [out of bounds]
- Left to (6, 2) [empty]
- Right to (6, 4) [empty]

The valid moves are left to (6, 2) and right to (6, 4). Moving left to (6, 2) brings us closer to the goal.

Next move: (6, 2)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 6), (2, 1), (2, 2), (2, 3), (2, 4), (2, 6), (3, 1), (3, 2), (3, 4), (3, 6), (4, 4), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 6), (6, 6)
Empty: (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 0), (2, 5), (3, 0), (3, 3), (3, 5), (4, 0), (4, 1), (4, 2), (4, 3), (4, 5), (5, 5), (6, 0), (6, 3), (6, 4), (6, 5)
Player position: (6, 2)
Goal: (6, 1)

Please provide the coordinates of your next move.From the current position (6, 2), let's evaluate the possible moves to get closer to the goal (6, 1):

Current position: (6, 2)

Possible moves from (6, 2):
- Up to (5, 2) [wall]
- Down to (7, 2) [out of bounds]
- Left to (6, 1) [goal]
- Right to (6, 3) [empty]

The valid moves are left to (6, 1) and right to (6, 3). Moving left to (6, 1) will reach the goal.

Next move: (6, 1)

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces in the original maze resembles a "spiral" pattern. The path winds around the walls, creating a spiral-like corridor from the starting position to the goal.

(2) Here is a new maze of the same size, with empty spaces forming a similar spiral shape:

**New Maze:**

- **Walls:** (0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 0), (1, 6), (2, 0), (2, 1), (2, 2), (2, 6), (3, 2), (3, 4), (3, 6), (4, 4), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 6), (6, 6)

- **Empty:** (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 3), (2, 4), (2, 5), (3, 0), (3, 1), (3, 3), (3, 5), (4, 0), (4, 1), (4, 2), (4, 3), (4, 5), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5)

- **Player position:** (6, 0)

- **Goal:** (3, 3)

This new maze maintains a spiral-like path from the player position to the goal, while differing in the specific layout of walls and empty spaces.

RECOGNIZE: SUCCESS

GENERATE: FAIL