You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 4), (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 4)
Empty: (0, 0), (0, 1), (0, 3), (1, 0), (2, 0), (4, 0), (4, 1), (4, 2), (4, 3)
Player position: (0, 2)
Goal: (3, 0)

Please provide the coordinates of your next move.To solve the maze, we need to navigate from the player's current position at (0, 2) to the goal at (3, 0) by moving through the empty spaces while avoiding walls. Let's find a path step-by-step.

The player's current position is (0, 2). From here, the possible moves are:
- Up to (0, 1)
- Down to (1, 2) (but this is a wall)
- Left to (0, 1)
- Right to (0, 3)

Since (0, 1) and (0, 3) are empty spaces, we can move to either of these positions. Let's move to (0, 3) as it seems to lead us closer to the goal.

The next move is to (0, 3).

Here is the current state of the maze after your latest move:

Walls: (0, 4), (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 4)
Empty: (0, 0), (0, 1), (0, 2), (1, 0), (2, 0), (4, 0), (4, 1), (4, 2), (4, 3)
Player position: (0, 3)
Goal: (3, 0)

Please provide the coordinates of your next move.From the current position (0, 3), let's evaluate the possible moves:

- Up to (0, 2) (an empty space, but moving back)
- Down to (1, 3) (a wall)
- Left to (0, 2) (an empty space, but moving back)
- Right to (0, 4) (a wall)

The only viable move that progresses towards the goal is to move left to (0, 2), but since we want to make progress, let's consider moving down to (1, 0) from (0, 3) by first moving left to (0, 2) and then down to (1, 0).

So, the next move is to (0, 2).

Here is the current state of the maze after your latest move:

Walls: (0, 4), (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 4)
Empty: (0, 0), (0, 1), (0, 3), (1, 0), (2, 0), (4, 0), (4, 1), (4, 2), (4, 3)
Player position: (0, 2)
Goal: (3, 0)

Please provide the coordinates of your next move.From the current position (0, 2), let's find a path that leads us closer to the goal at (3, 0):

- Up to (0, 1) (an empty space)
- Down to (1, 2) (a wall)
- Left to (0, 1) (an empty space)
- Right to (0, 3) (an empty space)

To make progress towards the goal, let's move left to (0, 1). This will allow us to eventually move down to (1, 0) and continue towards the goal.

The next move is to (0, 1).

Here is the current state of the maze after your latest move:

Walls: (0, 4), (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 4)
Empty: (0, 0), (0, 2), (0, 3), (1, 0), (2, 0), (4, 0), (4, 1), (4, 2), (4, 3)
Player position: (0, 1)
Goal: (3, 0)

Please provide the coordinates of your next move.From the current position (0, 1), let's evaluate the possible moves:

- Up to (0, 0) (an empty space)
- Down to (1, 1) (a wall)
- Left to (0, 0) (an empty space)
- Right to (0, 2) (an empty space, but moving back)

To make progress towards the goal, let's move left to (0, 0). This will allow us to move down to (1, 0) and continue towards the goal.

The next move is to (0, 0).

Here is the current state of the maze after your latest move:

Walls: (0, 4), (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 4)
Empty: (0, 1), (0, 2), (0, 3), (1, 0), (2, 0), (4, 0), (4, 1), (4, 2), (4, 3)
Player position: (0, 0)
Goal: (3, 0)

Please provide the coordinates of your next move.From the current position (0, 0), let's evaluate the possible moves:

- Up is not possible (out of bounds)
- Down to (1, 0) (an empty space)
- Left is not possible (out of bounds)
- Right to (0, 1) (an empty space, but moving back)

To make progress towards the goal, let's move down to (1, 0).

The next move is to (1, 0).

Here is the current state of the maze after your latest move:

Walls: (0, 4), (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 4)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (2, 0), (4, 0), (4, 1), (4, 2), (4, 3)
Player position: (1, 0)
Goal: (3, 0)

Please provide the coordinates of your next move.From the current position (1, 0), let's evaluate the possible moves:

- Up to (0, 0) (an empty space, but moving back)
- Down to (2, 0) (an empty space)
- Left is not possible (out of bounds)
- Right to (1, 1) (a wall)

To make progress towards the goal, let's move down to (2, 0).

The next move is to (2, 0).

Here is the current state of the maze after your latest move:

Walls: (0, 4), (1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 4)
Empty: (0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (4, 0), (4, 1), (4, 2), (4, 3)
Player position: (2, 0)
Goal: (3, 0)

Please provide the coordinates of your next move.From the current position (2, 0), let's evaluate the possible moves:

- Up to (1, 0) (an empty space, but moving back)
- Down to (3, 0) (the goal position)
- Left is not possible (out of bounds)
- Right to (2, 1) (a wall)

To reach the goal, let's move down to (3, 0).

The next move is to (3, 0).

SOLVE: SUCCESS

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

1. **General Shape of the Empty Spaces (Corridors):** The empty spaces in the original maze form a shape resembling the letter "C". The path starts at the top left, goes down the left side, and then moves right along the bottom row.

2. **New Maze with the Same Shape:**

Let's create a new maze of the same size (5x5 grid) with a "C" shape formed by the empty spaces. The new maze will have a valid path from the player position to the goal position.

- **Walls:** (0, 0), (0, 1), (0, 2), (0, 3), (1, 3), (1, 4), (2, 3), (2, 4), (3, 3), (3, 4), (4, 1), (4, 2), (4, 3), (4, 4)
- **Empty:** (0, 4), (1, 0), (1, 1), (1, 2), (2, 0), (3, 0), (3, 1), (3, 2), (4, 0)
- **Player position:** (0, 4)
- **Goal:** (4, 0)

In this new maze, the empty spaces still form a "C" shape, but the configuration of walls and empty spaces is different from the original maze. The player can navigate from the starting position (0, 4) to the goal (4, 0) by following the path through the empty spaces.

RECOGNIZE: SUCCESS

GENERATE: FAIL