You are tasked with solving a maze. The maze is a 2D grid with walls, empty spaces, a current player position and a goal position. The maze is encoded using a list of coordinates denoting the walls, a list of coordinates denoting the empty spaces (path), and coordinates for the current player position and goal position.
Your objective is to find a step-by-step solution to navigate from the current player position (P) to the goal position (G), moving only through empty spaces while avoiding walls. For reference, the coordinates of the top left corner of the maze are (0,0). You can move to any empty space that is adjacent to the current position in the up, down, left, or right direction. After each move, the maze will be updated to reflect your new position and presented to you again.
Here is the maze you should solve:

Walls: (0, 0), (0, 6), (1, 0), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 2), (2, 4), (2, 6), (3, 0), (3, 2), (3, 4), (3, 6), (4, 0), (4, 2), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 1), (0, 2), (0, 4), (0, 5), (1, 1), (1, 5), (2, 1), (2, 3), (2, 5), (3, 1), (3, 5), (4, 1), (4, 3), (4, 4), (4, 5)
Player position: (0, 3)
Goal: (3, 3)

Please provide the coordinates of your next move.To solve this maze, I will use a breadth-first search (BFS) algorithm. Since the maze is relatively small, BFS should be sufficient to find the shortest path to the goal.

From the current player position (0, 3), I will explore all possible adjacent empty spaces. The possible moves are:

* Up: (0, 2)
* Down: (0, 4)
* Left: Not possible, as there is a wall at (0, 2) to the left of the current position is not a valid move, but (0, 2) is an empty space above the current position, so we can move up.
* Right: Not possible, as there is a wall at (1, 3) to the right of the current position.

Since the goal is to the right, I will move up to (0, 2) to try to find a path around the wall.

My next move is: (0, 2)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 6), (1, 0), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 2), (2, 4), (2, 6), (3, 0), (3, 2), (3, 4), (3, 6), (4, 0), (4, 2), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 1), (0, 3), (0, 4), (0, 5), (1, 1), (1, 5), (2, 1), (2, 3), (2, 5), (3, 1), (3, 5), (4, 1), (4, 3), (4, 4), (4, 5)
Player position: (0, 2)
Goal: (3, 3)

Please provide the coordinates of your next move.From the current player position (0, 2), I will explore all possible adjacent empty spaces. The possible moves are:

* Up: Not possible, as there is a wall at (0, 0) above the current position.
* Down: (0, 3)
* Left: Not possible, as there is a wall at (0, 1) to the left of the current position is not a valid move, but (0, 1) is an empty space below the wall, so we can move down to (0, 3) and then left to (0, 1) if needed.
* Right: (1, 2) is a wall, but (1, 1) is an empty space, so we can move right and then down to (1, 1).

Since the goal is to the right, I will move right to (1, 1) to try to find a path around the wall.

My next move is: (1, 1)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 6), (1, 0), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 2), (2, 4), (2, 6), (3, 0), (3, 2), (3, 4), (3, 6), (4, 0), (4, 2), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 5), (2, 1), (2, 3), (2, 5), (3, 1), (3, 5), (4, 1), (4, 3), (4, 4), (4, 5)
Player position: (1, 1)
Goal: (3, 3)

Please provide the coordinates of your next move.From the current player position (1, 1), I will explore all possible adjacent empty spaces. The possible moves are:

* Up: Not possible, as there is a wall at (1, 0) above the current position.
* Down: (1, 2) is a wall, so we can't move down.
* Left: Not possible, as there is a wall at (0, 1) to the left of the current position is not a valid move, but we already came from there.
* Right: (2, 1) is an empty space.

Since the goal is to the right, I will move right to (2, 1) to try to find a path around the wall.

My next move is: (2, 1)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 6), (1, 0), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 2), (2, 4), (2, 6), (3, 0), (3, 2), (3, 4), (3, 6), (4, 0), (4, 2), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 1), (1, 5), (2, 3), (2, 5), (3, 1), (3, 5), (4, 1), (4, 3), (4, 4), (4, 5)
Player position: (2, 1)
Goal: (3, 3)

Please provide the coordinates of your next move.From the current player position (2, 1), I will explore all possible adjacent empty spaces. The possible moves are:

* Up: Not possible, as there is a wall at (2, 0) above the current position.
* Down: (2, 2) is a wall, so we can't move down.
* Left: (1, 1) is an empty space, but we already came from there.
* Right: (3, 1) is an empty space.

Since the goal is to the right, I will move right to (3, 1) to try to find a path around the wall.

My next move is: (3, 1)

Here is the current state of the maze after your latest move:

Walls: (0, 0), (0, 6), (1, 0), (1, 2), (1, 3), (1, 4), (1, 6), (2, 0), (2, 2), (2, 4), (2, 6), (3, 0), (3, 2), (3, 4), (3, 6), (4, 0), (4, 2), (4, 6), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 1), (1, 5), (2, 1), (2, 3), (2, 5), (3, 5), (4, 1), (4, 3), (4, 4), (4, 5)
Player position: (3, 1)
Goal: (3, 3)

Please provide the coordinates of your next move.From the current player position (3, 1), I will explore all possible adjacent empty spaces. The possible moves are:

* Up: Not possible, as there is a wall at (3, 0) above the current position.
* Down: (3, 2) is a wall, so we can't move down.
* Left: Not possible, as we are already at the leftmost empty space.
* Right: Not possible, as there is a wall at (3, 2) to the right of the current position.

However, I notice that (3, 5) is an empty space, and (3, 3) is the goal. Since (3, 2) is a wall, I will move up to (3, 5) and then try to find a path down to (3, 3).

My next move is: (3, 5)

SOLVE: FAIL

For the maze you were tasked to solve, please provide: (1) the name of the general shape formed by the empty spaces (corridors), and (2) a new maze of the same size, with empty spaces that form the same shape. Encode your new maze using the same format as the original.

For example, if you answered (1) by naming the general shape of the path as "{shape}" (where "{shape}" is the name of the shape), then in (2), you should generate a new maze that meets the following criteria:
* It has the same size as the original maze
* It includes a valid path from P to G that can be reached through empty spaces
* It is not an identical copy of the original maze
* The general shape formed by its empty spaces (corridors) is recognizable as "{shape}".

(1) The general shape formed by the empty spaces (corridors) in the original maze is a "zigzag" or "winding" path.

(2) Here is a new maze with the same size and shape:

Walls: (0, 0), (0, 6), (1, 0), (1, 2), (1, 4), (1, 6), (2, 0), (2, 3), (2, 6), (3, 0), (3, 2), (3, 5), (3, 6), (4, 0), (4, 3), (4, 6), (5, 0), (5, 1), (5, 4), (5, 6), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
Empty: (0, 1), (0, 3), (0, 4), (0, 5), (1, 1), (1, 3), (1, 5), (2, 1), (2, 2), (2, 4), (2, 5), (3, 1), (3, 3), (3, 4), (4, 1), (4, 2), (4, 4), (4, 5), (5, 2), (5, 3), (5, 5)
Player position: (0, 3)
Goal: (4, 3)

This new maze has a similar zigzag or winding path shape, but with a different arrangement of walls and empty spaces. The path from P to G is still navigable through the empty spaces.

RECOGNIZE: FAIL

GENERATE: FAIL